.main_content{
	.preview--white{
		background-color: #fff!important;
		&:hover{
			background-color: #fff!important;
		}
	}
	.reg_steps_block{
		min-height: 31px;
	}
	.user_line{
		height: 1130px!important;	
		overflow: hidden;
	}
	.reg_info{
		.reg_info_header{
			.reg_info_header_subtext{
				color: #6e6e6e;
				font-size: 12px;
			}
		}
	}
	.user_next_button{
		margin-right: 165px;
	}
	.reg_company_block_form_blocks--full{
		text-align: center;
	}
	.marginr-none{
		margin-right: 0!important;
	}	
	.choosen_select{
		&--day{
			max-width: 55px;
		}
		&--mounth{
			max-width: 145px;
		}
		&--year{
			max-width: 80px;
		}
	}
	.reg_company_block_form_subscribe_user{
		margin: 50px auto 35px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 58px;
		max-width: 646px;
		border-radius: 7px;
		background-color: #fbefa6;
		padding: 0 20px;
		&--block{
			
		}
		&--button{
			display: block;
			width: 134px;
			height: 31px;
			background-color: #f9d503;
			border-radius: 7px;
			text-align: center;
			line-height: 29px;
			color: #656565;
			text-decoration: none!important;
			font-weight: 700;
			&:hover{
				background-color: darken(#f9d503,7%);
			}
		}
		&_text{
			margin-left: 20px;
			font-weight: 700;
			color: #656565;
		}
	}
	.reg_company_block_form_block_img{
		display: inline-block;
		vertical-align: middle;
	}
	.want_bonus_birth{
		position: absolute;
		top: 13px;
		transform: translateX(15px);
	}
	.reg_company_block_form_whatint{
		&_main{
			position: relative;
			display: inline-block;
			&:after{
				content: '';
				height: 0;
				display: block;
				clear: both;
			}
		}
		&_block{
			float: left;
			margin-bottom: -10px;
			text-align: left;
		}
		&_el{
			width: 200px;
			margin-bottom: 10px;
			margin-right: 20px;
		}
		&_el_text{
			color: #656565;
			font-size: 12px;
		}
	}
	.reg_company_block_form_checkbox_sq_main{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 25px;
		height: 25px;
		.form_checkbox_sq{
			&--input{
				position: absolute;
				top:0;
				left: 0;
				width: 100%!important;
				height: 100%!important;
				visibility: hidden;
				&:checked + label{
					&:before{
						display: block;
					}
				}
			}
			&--label{
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background: #fff;
				cursor: pointer;
				&:before{
					position: absolute;
					top: 4px;
					left: 5px;
					border-radius: 1000px;
					display: none;
					content: '';
					@width_height: 16px;
					width: @width_height;
					height: @width_height;
					background: url('../img/checkbox_active-circle.png') center no-repeat;
				}
			}
		}
	}
	.reg_company_block_form_checkbox_circle_main{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 21px;
		height: 21px;
		margin: 0 5px;
		.form_checkbox_circle{
			&--input{
				position: absolute;
				top:0;
				left: 0;
				width: 100%!important;
				height: 100%!important;
				visibility: hidden;
				&:checked + label{
					&:before{
						display: block;
					}
				}
			}
			&--label{
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background: #fff;
				border-radius: 1000px;
				cursor: pointer;
				&:before{
					position: absolute;
					top: 5px;
					left: 5px;
					border-radius: 1000px;
					display: none;
					content: '';
					@width_height: 11px;
					width: @width_height;
					height: @width_height;
					background: #777777;
				}
			}

		}
	}
}
// .flex-row{
// 	display: flex;
// 	flex-direction: row-reverse;
// }