.main_content{
	.ref_line{
		height: 1970px!important;
		overflow: hidden;
		&:before{
			height: 1970px!important; 
		}
	}
	.reg_steps_block_title{
		text-align: center;
		margin-left: -85px;
		.title_text{
			color: #777777;
			font-size: 14px;
			line-height: 31px;
			font-weight: 500;
			font-family: 'Roboto';
		}
	}
	.reg_company_form_avatar_text{
		font-size: 14px;
	    color: #656565;
	    font-weight: 700;
         display: inline-block; 
	     vertical-align: top; 
	     // margin-right: 5px;
	     margin-left: -44px;
	}
	.passport{
		&_series{
			margin-bottom: 6px;
			margin-left: 5px;
			input{
				width: 50px!important;
			}
		}
		&_number{
			margin-bottom: 6px;
			margin-left: 7px;
			input{
				width: 85px!important;
			}
		}
		&_date{
			margin-bottom: 6px;
			margin-left: 7px;
			input{
				width: 110px!important;
			}
		}
		&_code{
			margin-bottom: 6px;
			margin-left: 69px;
			input{
				width: 255px!important;
			}
		}
		&_give{
			margin-bottom: 6px;
			margin-left: 75px;
			.reg_company_block_form_blocks_inline_text{
				padding-left: 60px;
			}
			input{
				width: 593px!important;
			}
		}
	}
	.bussines_man_date{
		margin-bottom: 10px;
		margin-left: 9px;
		input{
			width: 110px!important;
		}
	}
	.bussines_man_place{
		margin-bottom: 10px;
		.reg_company_block_form_blocks_inline_text{
			padding-left: 60px;
		}
		input{
			width: 470px!important;

		}
	}
	.bussines_man_code{
		margin-bottom: 6px;
		margin-left: 75px;
		input{
			width: 255px!important;
		}
	}
	.bussines_man_number{
		margin-bottom: 6px;
		margin-left: 9px;
		input{
			width: 165px!important;
		}
	}
	.bussines_man_series{
		margin-bottom: 6px;
		margin-left: 5px;
		input{
			width: 80px!important;
		}
	}
	.bussines_man-text{
		font-size: 14px;
	    color: #656565;
	    font-weight: 700;
	    display: inline-block;
	    vertical-align: top;
	    // margin-left: -47px;
	    margin-right: -5px;
	    margin-top: 18px;
	}
	.top_referal{
		text-align: right;
		.top_referal_input{
			display: inline-block;
			vertical-align: top;
			&_id{
				input{
					width: 258px !important;
				}
			}
			&_person{
				margin-left: 12px;
				input{
					width: 320px !important;
				}
			}
		}
	}
	.send_data{
		height: 88px;
		width: 256px;
		border-radius: 10px;
		line-height: 98px;
		text-align: center;
		border: 0!important;
		outline: 0!important;
		margin-top: 55px;
		margin-bottom: 110px;
		background: #fcea81;
		p{
			display: inline-block;
			line-height: 14px;
			font-size: 13px;
			color: #4d4d4d;
			font-weight: 700;
		}
	}
	.adress-text{
		font-size: 14px;
	    color: #656565;
	    font-weight: 700;
	    display: inline-block;
	    vertical-align: top;
	    margin-left: -58px;
	    margin-top: 18px;
	}
	.telephoneBlock{
		max-width: 256px;
		position: relative;
		padding-top: 40px;
		.telephone-text{
			font-size: 14px;
		    color: #656565;
		    font-weight: 700;
		    display: inline-block;
		    vertical-align: bottom;
		    margin-left: -116px;
		    // margin-bottom: 10px;
		    top: 58px;
		    position: absolute;
		    left: 0;
		}
		.reg_company_block_form_blocks_inline{
			margin-right: 46px;
		}
		.telephone_input_add{
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.bussines_man_add{
		border: none;
	    outline: none;
	    border-radius: 10px;
	    background: #777777;
	    font-size: 16px;
	    color: #fff;
	    padding: 0 15px;
	    line-height: 25px;
	    width: 255px;
	    height: 25px;
	    display: block;
	    margin: 0 auto;
	    text-decoration: none!important;
	    font-size: 13px;
	    font-weight: 700;
	    margin-bottom: 3px;
	}
	.bussines_man_add_true{
		margin-bottom: 45px;
		display: inline-block;
		padding-left: 30px;
		color: #0049b7;
		font-size: 11px;
		font-weight: 400;
		position: relative;
		text-decoration: underline;
		&:before{
			display: block;
			content: '';
			width: 23px;
			height: 23px;
			background: #fff;
			border-radius: 500px;
			position: absolute;
			left: 0;
			top: -2px;
		}
		&:after{
			display: block;
			content: '';
			width: 13px;
			height: 13px;
			background: #b2b2b2;
			border-radius: 500px;
			position: absolute;
			left: 5px;
			top: 3px;
		}
	}
	.reg_company_block_form_blocks_file_upload_fileblock{
		width: 100%!important;
		max-width: 470px;
	}
	.reg_company_block:nth-child(4){
		margin: 25px 0 25px 0;
	}
	.reg_company_block:nth-child(6){
		margin: 25px 0 50px 0;
	}
	.reg_company_block_form_blocks_file_upload_button{
		margin-right: 15px;
	}
	.margin_bottom_15px{
		margin-bottom: 15px;
	}
	.avatar-info{
		position: absolute;
		bottom: 70px;
		right: 25px;
		width: 275px;
		text-align: justify;
		.info-text{
			color: #656565;
			font-size: 10px;
			font-weight: 400;
			line-height: 10px;
		}
	}
	.reg_company_form_avatar{
		display: inline-block;
		vertical-align: top;
		width: 256px!important;
		height: 275px!important;
	}
	&.registration_ref{
			.reg_company_block_main{
			margin-left: -50px;
			}
		.man__padding{
			margin-top: 10px;
			padding-left: 65px;
		}
		.type__padding{
			margin-left: 73px;
		}
		.reg_company_block:nth-child(2){
			    margin: 25px 0 10px 0;
		}
		.margin-left__30{
			margin-left: 33px;
		}
		.padding_left--145{
			padding-left: 165px;
			// margin-top: -25px;
		}
		.tip{
			font-style: italic;
			font-size: 11px!important;
		}
		.telephone_input{
			// margin-top: 40px;
			.reg_company_block_form_blocks_inline_text{
				font-size: 12px!important;
			}
			&_code{
				input{
					max-width: 52px;
				}
			}
			&_number{
				input{
					max-width: 153px;
				}
			}
			&_add{
				margin-top: 17+40px;
				input{
					max-width: 41px;
					background: #777777!important;
					color: #fff!important;
					font-weight: 700;
					font-size: 24px!important;
					line-height: 25px;
				}
			}
			float: left;
			&:not(:first-child){
				margin-left: 5px;
			}
		}
		.street_input{
			.reg_company_block_form_blocks_inline_text{
				font-size: 12px!important;
			}
			&_number{
				input{
					max-width: 52px;
				}
			}
			&_flat{
				input{
					max-width:  74px;
				}
			}
			&_index{
				input{
					max-width: 108px;
				}
			}
			float: left;
			&:not(:first-child){
				margin-left: 11px;
			}
		}
		.reg_company_block_form_dangares{
			position: absolute;
			right: 50px;
			top: 240px;
			width: 215px;
			text-align: center;
			// text-align: center;
			.dangares-img{
				display: inline-block;
				width: 77px;
				height: 64px;
				background: url('../img/dangares-img.png') no-repeat center;
				margin-bottom: 12px;
			}
			.dangares-text{
				color: #656565;
				font-size: 11px;
				line-height: 11px;
			}
		}
		.reg_company_block .check_circle{
			left: 57px;
		}
		.reg_company_block_main_fieldset{
			position: relative;
		}
		.reg_company_block_form_block--ref{
			margin: 20px 0 10px;
			text-align: right;
			padding: 10px 0;
			position: relative;
			&:before{
				display: block;
				content: '';
				width: 4000px;
				left: 0;
				transform: translateX(-50%);
				top: 0;
				background: rgba(255,255,255,.6);
				height: 100%;
				position: absolute;
				z-index: -1;
			}
		}
		.ref_input{
			display: inline-block;
			vertical-align: top;
			text-align: center;
			.ref_input_title{
				font-size: 13px;
			    color: #656565;
			    font-weight: 700;
			    display: block;
			}
			&_date{
				// padding-left: 140px;
				padding-left: 105px;
				padding-right: 80px;
				input{
					max-width: 150px;
				}
			}
		}
	.reg_company_block_form_checkbox_sq_text{
		display: inline-block;
		vertical-align: top;
		margin-left: 5px;	
		p{
			font-size: 12px;
			color: #777777;
			margin-bottom: -6px;
			font-size: 14px;
		}
		a{
			display: inline-block;
			// margin-top: -5px;
			font-size: 11px;
			color: #727272;
			text-decoration: underline;
			// font-family: 'Myriad', sans-serif;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.reg_company_block_form_checkbox_sq_main{
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 20px;
		height: 18px;
		.form_checkbox_sq{
			&--input{
				position: absolute;
				top:0;
				left: 0;
				width: 100%!important;
				height: 100%!important;
				visibility: hidden;
				&:checked + label{
					&:before{
						display: block;
					}
				}
			}
			&--label{
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background: #fff;
				cursor: pointer;
				&:before{
					position: absolute;
					top: 50%;
					transform:translateY(-50%);
					left: 0;
					right: 0;
					margin: 0 auto;
					border-radius: 0;
					display: none;
					content: '';
					@width_height: 8px;
					width: @width_height;
					height: @width_height;
					background: #727272;
				}
			}
		}
	}
	.reg_company_block_form_checkbox_circle_main{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 25px;
		height: 25px;
		margin: 0 5px;
		.form_checkbox_circle{
			&--input{
				position: absolute;
				top:0;
				left: 0;
				width: 100%!important;
				height: 100%!important;
				visibility: hidden;
				&:checked + label{
					&:before{
						display: block;
					}
				}
			}
			&--label{
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				background: #fff;
				border-radius: 1000px;
				cursor: pointer;
				&:before{
					position: absolute;
					// top: 5px;
					// left: 5px;
					border-radius: 1000px;
					display: none;
					content: '';
					// @width_height: 11px;
					// width: @width_height;
					// height: @width_height;
					// background: #777777;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: url('../img/checkbox_active-circle.png') center no-repeat;

					// background: url('../img/radio_check.png') no-repeat center;
				}
			}

		}
	}
	}
}
