@footer_text_color: #444444;
@footer_text_active_link_color: #2b2b2b;
@footer_text_link_color: #939598;
@footer_yellow_bg:#f9d503;
.footer_active_link{
	color:@footer_text_active_link_color !important;
	background: @footer_yellow_bg;
}
.footer{
	margin-top: 30px;
	//margin-top: -85px;
	margin-bottom: 65px;
	.footer_copy{

		.footer_copy_text{
		font-size: 14px;
		color:@footer_text_color;
		}
	}

	.footer_nav {
		float: right;
		.footer_nav_ul{

			.footer_nav_li{
				display: inline-block;		
				.footer_nav_li_a{
					font-weight: 700;
					font-size: 14px;
					color:@footer_text_link_color;
					padding: 7px 15px;					
					border-radius: 7px;
				&:hover{
					text-decoration: none;
					background: darken(#e6e6e6,10%);		
					}
				}
			}
		}
	}
}


