.header{
	.header_main_panel_reg_profile {
		.header_main_panel_reg_profile_text{
			.header_main_panel_reg_profile_text_how{
				&:first-child{
					margin-top: 3px;
				}
				font-size: 11px;
				line-height: 1;
				color: #777777;	
				&:last-child{
					line-height: .8;
				}			
			}
			.header_main_panel_reg_profile_text_how_company{
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					color: #777777;	
					line-height: 1;
				}
		}
	}
}