.main_content{
	&.ref_admin{	
		.admin_service_content_my_referals{
			.admin_service_content_my_companies{

				table{
					width: 100%;
					tr{
						th{
							font-weight: 400;
						}
						display: block;
					}
				}

				// 
				&-top{
					margin: 8px  0 14px;

					display: flex;

					justify-content: space-between;
					.companies_sort{
						display: inline-block;
						.sort-top{
							cursor: pointer;
							.sort-output{
								font-size: 11px;
								color: #4d4d4d;
							}
							.caret{
								margin-top: 1px;
								color: #878787;
								margin-left: 20px;
								margin-right: 5px;
							    border-top: 6px solid;
							    border-right: 6px solid transparent;
							    border-left: 6px solid transparent;
							}


						}

						.sort-dropdown{
							padding: 5px 8px;
							width: 100%;
							min-width: calc( 100% + 25px);
							.dropdown-item{
								// margin-bottom: 2px;

								font-size: 11px;
								line-height: 2;
								cursor: pointer;
								// color: #4d4d4d;
								&:hover{
									text-decoration: underline;
									// color: darken(#4d4d4d,10%);
								}
							}
						}
					}

					.companies_print{
						color: #4d4d4d;
						text-decoration: underline;
						font-size: 11px;
						padding-right: 25px;
						position: relative;
						&:hover{
							text-decoration: none;
						}
						&:after{
							display: block;
							content: '';

							position: absolute;
							right: 0;
							top: -1px;
							width: 18px;
							height: 18px;

							background: url('../img/printer.png') no-repeat center;
						}
					}
					.companies_search{
						>*{
							display: inline-block;
							vertical-align: middle;
						}
						.search__label{
							padding-right: 5px;
							font-size: 11px;
							color: #4d4d4d;
						}
						input{
							border: 1px solid #838383;
							border-radius: 5px;
							width: 160px;
							height: 22px;
							padding: 0 5px;
							font-size: 9px;
							line-height: 20px;
						}
					}
				}
			}
			.my_companies_header{
				.checkbox{
					position: absolute;
					margin: 0;
					top: 50%;
					margin-top: 3px;
					transform: translateY(-50%);
					left: 18px;
				}
				.header_name{
					min-width: 180px + 11 !important;
					width: 180px + 11 !important;
					p.name_text{
						padding-left: 35px;
				    	line-height: 1;
				    	margin-top: 7px;
						  b{
					    	font-size: 11px;
					    	line-height: 1.2;
					    	padding-top: 1px;
					    	display: inline-block;
					    }
					}
				}

				.header_category{
					width: 80px + 11;
					float: left;
				    margin-left: 4px;
				    background: #f9f9f9;
				    height: 39px;
				    border-bottom: 1px solid #c3c3c3;
					p{
					    color: #4d4d4d;
					    font-size: 11px;
					    line-height: 39px;
					    text-align: center;
					}
				}
				.header_place{
					width: 89px + 11!important;
					min-width: 89px + 11!important;
				}
				.header_activity{
					text-align: center;
					float: left;
					width: 76px + 11;
					margin-left: 4px;
				    background: #f9f9f9;
				    height: 39px;
			        border-bottom: 1px solid #c3c3c3;
			        p{
			        	margin-top: 2px;
			        	 color: #4d4d4d;
					    font-size: 11px;
					    line-height: 1;
					    font-size: 10px;
					    b{
					    	font-size: 11px;
					    	line-height: 1.2;
					    	padding-top: 1px;
					    	display: inline-block;
					    }
					    text-align: center;
			        }
				}
				.header_money{
					width: 94px +14!important;
					// margin-top: 2px;
					p.money_text{
						margin-top: 2px;
						font-size: 10px;
					    b{
					    	font-size: 11px;
					    	line-height: 1.2;
					    	padding-top: 1px;
					    	display: inline-block;
					    }
					}
				}

				.header_profit{
					width: 94px + 15!important;
					p.profit_text{
						margin-top: 6px;
						font-size: 10px;
					    b{
					    	font-size: 11px;
					    	line-height: 1.2;
					    	padding-top: 1px;
					    	display: inline-block;
					    }
					}
				}
				.header_date{
					width: 76px + 11!important;
					width: 76px + 11!important;
				}
				.header_period{
					width: 104px + 12!important;
					min-width: 104px + 12!important;
				}
			}
			
			// body

			.my_companies_body{
				.body_item{
					position: relative;
					&:not(:last-child){
						// .item__top{
							border-bottom: 1px solid #848484;
						// }
					}
					&.opened{
						.item__bottom{
							display:block;
						}
						.avatar{
							&:after{
								transform: rotate(180deg);
							}
						}
					}
					padding: 13px 0 13px;
					td{
						float: left;
					}
					.item__top{
						// >div{
						// 	float: left;	
						// }
					}
					.item__bottom{
						padding: 6px 0 7px;
						display: none;
						background: rgba(255, 255, 255, 0.5);
						position: absolute;
						z-index: 9;
						background: #fff;
						box-shadow: 0 0 5px rgba(0,0,0,.43);
						width: 100%;

						// top: 100%;
						bottom: -32px;
						left: 0;
						margin-top: 6px;
						.left{
							float: left;
						}	
						.right{
							float: right;
						}

						.item__control{
							margin-left: 15px;
							display: inline-block;
							vertical-align: middle;
							width: 130px;
							height: 22px;
							line-height: 22px;
							text-align: center;
							color: #4d4d4d;
							font-size: 10px;
							margin-right: 23px;
							background: #f9e67d;
							border-radius: 5px;
							&:hover{
								text-decoration:  none;
								background: darken(#f9e67d,10%);
							}
						}
						.hot__secur{
							font-size:9px;
							color: #4d4d4d;
						}
						.page__action{
							display: inline-block;
							vertical-align: middle;
							width: 175px;
							height: 22px;
							line-height: 22px;
							text-align: center;
							color: #fff;
							font-size: 10px;
							margin-right: 23px;
							background: #898989;
							border-radius: 5px;
							&:hover{
								text-decoration:  none;
								background: darken(#898989,10%);
							}
						}
						.page__company{
							display: inline-block;
							vertical-align: middle;
							width: 195px;
							height: 22px;
							line-height: 22px;
							text-align: center;
							color: #fff;
							font-size: 10px;
							margin-right: 27px;
							background: #0095fe;
							border-radius: 5px;
							&:hover{
								text-decoration:  none;
								background: darken(#0095fe,10%);
							}
						}
						.closer{
							display: inline-block;
							vertical-align: middle;
							margin-left: 40px;
							margin-right: 10px;
							width: 12px;
							height: 10px;
							background: url('../img/black__close.png') no-repeat center;
							opacity: .7;
							transition: all 300ms ease-in-out;
							&:hover{
								opacity: 1;
							}
						}
						&:after{
							bottom: 100%;
							// left: 50%;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
							border-color: rgba(255, 255, 255, 0);
							border-bottom-color: #fff;
							border-width: 8px;
							// margin-left: -8px;
							left: 70px;
						}
					}
					.item__name{
						width: 191px;
						margin-right: 4px;
						.count{
							display: inline-block;
							vertical-align: middle;
							font-size: 11px;
							color: #4d4d4d;
						}
						.checkbox{
							display: inline-block;
							vertical-align: middle;
							margin: 0;
							height: 17px;
							margin-left: 5px;
						}
						.avatar{
							display: inline-block;
							vertical-align: middle;
							margin-left: 8px;
							cursor: pointer;
							position: relative;
							user-select: none;
							&:after{
								display: block;
								content: '';
								height: 12px;
								width: 12px;
								background: url('../img/menu_open.png') no-repeat center;
								position: absolute;
								// right: -16px;
								right: 6px;
								// top: 50%;
								bottom: -14px;
								// margin-top: -6px;
								background-size: cover;
								z-index: 1;
								// transform: rotate(180deg);
							}
							.avatar-img{
								width: 24px;
								height: 24px;
								display: block;
								border-radius: 24px;
								background-size: black;
								border: 0;
							}
						}
						.text{
							display: inline-block;
							vertical-align: middle;
							margin-left: 10px;
							span{
								display: block;
								font-size: 11px;
								font-weight: 600;
							}
							font-size: 10px;
						}
					}

					.item__category{
						margin-right: 4px;

						.category{
							font-size: 10px;
							color: #fff;
							font-weight: 700;
							line-height: 1;
							// padding-top: 1px;
							padding-bottom: 2px;
							border-radius: 5px;

							&__green{
								background: #0ad900;
							}
							&__red{
								background: #ff0000;
							}
							&__blue{
								background: #01a6f3;
							}
							&__orange{
								background: #fe8f00;
							}
						}
						.subcategory{
							margin-top: 1px;
							font-size: 9px;
							line-height: 1;
							width: 91px;

							cursor: pointer;
						}

					}

					.item__city{
						margin-right: 4px;
						width: 100px;
						font-size: 10px;
					}
					.item__date{
						width: 87px;
						font-size: 11px;
						margin-right: 4px;
					}

					.item__activity{
						font-size: 11px;
						margin-right: 4px;
						width: 87px;
					}

					.item__money-comp{
						width: 107px;
						margin-right: 4px;
						font-size: 11px;
					}

					.item__money-person{
						margin-right: 4px;
						font-size: 11px;
						width: 109px;
					}
					.item__period{
						width: 116px;
						// margin-right: 4px;
						font-size: 11px;
					}



				}
			}

			// end body
		}
		.checkbox{
	
			input{
				display: none;
				&:checked + label{
					&:before{
						background: url('../img/checkbox_active-circle.png') no-repeat center;
					}
				}
			}
			label{
				padding: 0;
				min-height: 17px;
				width: 17px;
				position: relative;
				
				border-radius: 2px;
				display: inline-block;
				border: 1px solid #797663;
				
				position: relative;

				opacity: .8;
				&:before{
					display: block;
					content: '';

					position: absolute;
					width: 11px;
					height: 11px;
					background-size: 100%!important;
					top: 0;
					left: 0;
					right: 0;
					margin: 1px auto;
				}
			}			
		}
		.my_companies_all{
			width: 100%;
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			padding-top: 15px;
			padding-bottom: 10px;

			th{
				width: 918px;
				height: 25px;
				line-height: 24px;
				background-color: #fbefa6;
			}
			span{
				display: inline-block;
				font-size: 13px;
				font-weight: 700;
				padding-left: 10px;
				color: #4d4d4d;
			}
			.all__text{
				font-weight: 400;
				font-size: 10px;
				text-transform: uppercase;
			}
			.all__companies{
				width: 115px;
				text-align: center;
			}
			.all__mymoney{
				text-align: center;
				width: 109px;
				margin-right: 124px;
			}
			.all__companymoney{
				text-align: center;
				width: 107px;
			}
			.all__activity{
				width: 87px;
				text-align: center;
			}
		}
	}
}