

@yellow_text_color:#f0c600;
@grey_text_color: #676767;
@dark_grey_text_color: #777777;



.info {
	background: white;
	padding: 5px 0 5px 0;
	display: none;

	.info_text{

		.info_text_block{
			padding-right: 20px;
			display: inline-block;

			.info_text_block_text{
				font-size: 12px;
				color: @yellow_text_color;

				.info_text_block_text_number{
					color: @grey_text_color;
				}
			}
		}
	}

	.info_nav{

		.inf_nav_main{
			display: table;
			float: right;

			.info_nav_li{
				font-size: 13px;
//				display: inline-block;
				padding: 0 10px 0 10px;
				display: table-cell;
				vertical-align: middle;

				.info_nav_li_a {
					color: @dark_grey_text_color;
					padding-top: 10px;

					.info_nav-icon{
						width: 22px;
						height: 22px;
						background: url(../img/presentation.png) center center no-repeat;
					}
				}
			}
		}
	}
}