
@media (max-width: 1199px ) {
		 .header_main_panel_nav_second {
		 	.second_list {
		 		.list_items{

		 			.items_link{
						width: 105px;
		 			}
		 		}
		 	}
		 }
		.header {
			.header_main_panel_reg{
				 .header_main_panel_reg_city {
				 	padding-left: 5px;
				 	.header_main_panel_reg_city_a{
				 		width: 160px;
				 	}
				 }
			}
			.profile_info{
				margin-right: 0;
			}
			.header_main_panel_reg_pass{
				margin-left: 0;
			}
			.header_logo{
				margin-right: 5px;
			}
			.search_block{
				width: 160px;
			}
			.header_main_panel_reg_color{
				margin-left: 2px;
			}
		}
		.nav{
			li{
				a{
					padding: 10px 5px;
				}
			}
		}
		.main_content {
				.admin_panel {
				.admin_panel_logo{
					margin-right: 40px;
				}
				.rating{				

					.rating_category {
						margin-left: 2px;
						margin-right: 5px;
					}
					.rating_subgroup{
						margin-left: 5px;
						.rating_subgroup_block{
							min-width: 188px;
							
							}
					}
				}
			}
			.company_nav_inline{
				.company_nav_inline_ul{
					.company_nav_inline_li{
						width: 16.85%;
					}
				}
			}
			.company_buttons_favorite {
				.likes{
					min-width: 140px;
					/* margin-left: 10px; */
				}
				.bookmarks {
					min-width: 140px;
				}
			}
		.company_image{
			img{				
				min-height: 460px;
			}
		}
		.company_actions {
			.actions_slides 
			.slide{
				width: 300px;
				margin: 0 5px;
				margin-bottom: 10px;
			}
		}
			.company_buttons_favorite{
				 .favorite_text {
					 .text_likes{
						 width: 46%;
						 min-width: 145px;
					 }
					 .text_bookmarks{
						 min-width: 145px;
						 width: 46%;
					 }
				 }
			}
			.company_contacts {
				.company_gifts {
					.company_gifts_img{
						margin-right: 8px;
					}
					company_gifts_info {
						.company_gifts_info_title{
							margin-left: 12px;
						}
					}
				}
			}
			.action_panel{
				.panel_select{

				}
				.panel_city{
					margin-left: 10px;
				}
				.panel_location{
					.location_radius {
						.radius_range{
							width: 315px;
						}
					}
				}
			}
		}
}
@media (max-width: 991px){
	.header{ 

		.header_main_panel_reg_pass{
			float: none;
		}
		.header_main_panel_reg_color{
			display: block;
			float: none;
			margin-left: 0;
		}
		.header_main_panel_reg_city {
		padding-left: 0!important;
		}
		.header_main_panel_reg_profile{
			margin-right: 50px;
		}
		 .header_logo{
		 	display: block;
		 	margin: 0 auto; 
		 }
		 .search{
		 	display: block;
		 	&_block{
			 	margin: 5px auto;
		 		width: 200px;
		 	}
		 }
		 .header_main_panel_reg {
		 	.header_main_panel_reg_city {
		 			display: block;
		 		.header_main_panel_reg_city_a{
		 			margin: 0 auto;
		 			width: 200px;
		 		}
		 	}
		 }
			.header_main_panel{
				.header_main_panel_reg_profile_mainform {
					margin-top: 5px;
					.header_main_panel_reg_profile_regbutt{
						display: block;
					}
					.header_main_panel_reg_form {
						display: block;
						margin: 5px 0;
						.header_main_panel_reg_form_block{
							display: block;
							margin: 6px 0;
						}
						.header_main_panel_reg_form_butt_in{
							width: 155px; 
						}
					}
				}
				 .header_main_panel_nav_second {
				 	.second_list {
				 		text-align: center;
				 		.list_items{
				 			.items_link{
						
				 			}
				 		}
				 	}
				 }
			}
	}
	#modalCalendar{
		.modal-dialog{
			min-width: inherit;
			.modal-action{
				text-align: center;
			}
		}
	}
	.main_content{
		.company_comments {
			.comment{
				&_avatar{
					margin: 0 auto 10px;
					display: block;
				}
				&_content{
					display: block;
					margin: 0 auto;
					.img{
						width: 100%;
					}
				}
				&_send_company{
					margin: 20px auto 0;
					display: block;
					.send_button{
						display: block;
					}
				}
				&_message{
					display: block;
					margin: 0 auto;
					.textarea-block{
						width: 100%;
						.message_textarea{
							width: 100%;
						}
					}
				}
			}
		}
		.title_c_all_actions{			
			.buttons{
				position: relative;
				text-align: center;
				margin: 5px 0;		
			}
		}
		 #data_archive{
		 	 .datepicker {
		 	 	.table-condensed{
		 	 		 thead {
		 	 		 	tr:first-child {
		 	 		 		.appendSpan{
		 	 		 			display: block;
		 	 		 			width: 100%;
		 	 		 			position: relative;
		 	 		 			left: 0;
		 	 		 			top: 0;
		 	 		 		}
		 	 		 	}
		 	 		 }
		 	 	}
		 	 }
		 }
		#black_admin_panel{
			&:after{
				right: 400px;
			}
			&:before{
				left: 400px;
			}
		}
			.admin_panel {
				.admin_panel_logo{
					display: block;
					margin-bottom: 10px;
					margin: 0 auto;
				}
				.in_category{
					padding-top: 15px;
					display: block;
					margin: 0 auto;
				}

				.align_right{
					  margin-top: 30px;
				}
				.admin_panel_name_more {
					margin-left: 0;
					margin-top: 30px;
					text-align: center;
					display: block;
				}
			.rating{
					margin-top: 20px;
					.rating_col_1 ,
					.rating_col_2,
					.rating_category ,
					.rating_subgroup {
						display: block;
					} 
					.rating_section{
						margin: 7px auto;
						-webkit-border-top-right-radius: 7px;
						border-top-right-radius: 7px;
						-webkit-border-bottom-right-radius: 7px;
						border-bottom-right-radius: 7px;
						&:after{
							display: none;
						}
					}
					.rating_category ,
					.rating_subgroup{
						margin: 0 auto;
						max-width: 275px;
					}
					.bottom{
						text-align: center;
					}
					.rating_like {
						margin: 0;
					}
				}
			}
		 .admin_content {
		 	.admin_service {
		 		.admin_service_content {
		 			.admin_service_content_block{
		 				margin-left: 20px;
		 				text-align: center;
		 				a{
		 					.admin_service_content_text {
		 						margin-left: 0;
		 					}
		 					.admin_service_content_block_img{
		 						display: block;
		 						padding-bottom: 7px;
		 					}
		 				}
		 			}
		 		}
		 		// circles
		 		.left_top_0_circle{
					display: none;
				}
				.left_top_1_circle{
					display: none;
				}
		 		.admin_create_action{
					.admin_create_action_form{
						.admin_create_action_fieldset{
							text-align: center;

							.col_left{
								text-align: center;
								width: 100%;
								display: block;
								.check_circle{
									display: none;
								}
								.line_circle{
									display: none;
								}					
							}
							.col_left_l{
								width: 100%;
								text-align: center;
								display: block;
							}
							.mobile_fixed{
								width: 100%;
								display: block;
								text-align: center;
								max-width: 100%;
								.add_more_type_action{
									display: inline-block;
									margin-top: 7px;
								}
							}
							.col_right,
							.col_right_s{
								width: 100%;
								display: block;
								text-align: center;
								max-width: 100%;
							}
							.admin_create_action_form_title {
								display: block;margin-bottom: 7px;
							}
							.inline-block{
								display: block;
								  margin: 0 auto;
							}
							.photos_block {
								margin: 0 auto 20px auto;
							}
							.width_255px{
								margin: 0 auto;
							}
							.width_490{
								width: 100%;
							}
							.add_more_names{
								display: inline-block;
								margin-top: 7px;
							}
							.add_more_places {
								display: inline-block;
								margin-top: 7px;
							}
							.admin_create_action_duration {
								  margin: 10px auto;
							}
							.datepicker-inline{
								margin: 0 auto;
							}
						}
						
					}
		 		}
		 	}

		 }
		 	.action_panel{
		 		text-align: center;
				.panel_select{
					text-align: left;
				}
				.panel_city{
					text-align: left;
				}
				.panel_location{
					// text-align: left;
				}
			}
		 .company_work_graph {
			margin-top: 20px;
		}
		
		.company_buttons_favorite{
			text-align: center;
		}	
		.company_image{
			img{				
				min-height: 100%;
			}
		}
			.company_contacts {
				.company_gifts {
					text-align: center;
				}
			}
		.reg_select {
			.select_block{
				max-width: 300px;
				margin:0 auto;
				margin-top: 20px;
			}
			.select_calculator{
				max-width: 300px;
				margin:0 auto;
			}
		}
		.content_calendar{
			text-align: center;
		}
	}
}
@media (max-width:767px ) {
	.info{
		.info_nav{
			.inf_nav_main{
					float: none !important;
					margin: 0 auto;
			}
		}
	
	}
	.info_text {
		text-align: center;
	}
	.header{
		position: relative;
		overflow: hidden;
		.header_main_panel_reg {
			text-align: center;
				.header_main_panel_reg_profile_mainform {
					text-align: center;
					margin-right: 0 !important;
				}
				.header_main_panel_reg_city,.header_main_panel_reg_pass,.header_main_panel_reg_color{
					margin-bottom: 10px;
				}
				.header_main_panel_reg_profile {
					text-align: center;
					margin-right: 0!important;
					margin-top: 3px;
				}
				.header_main_panel_text_leng {
					position: relative!important;
				}
		}
	}
	.header_main_panel_nav{
		background-color: transparent;
	}
	.navbar-collapse{
		background-color: #c8c8c8;
	}
	.navbar-nav {
		li{
			display: block;
		}
	}
		.main_content{
			min-height: 100%;
			.events{
				margin-bottom: 10px;
			}
			.player_tv {
				margin-bottom: 10px;
			}
			.categories{
				.categories_block {
					margin: 10px 0;
				}
			}
			.reg_info_block{
				.reg_info_block_header{		
					.reg_info_block_header_blocks {
						margin-bottom: -10px!important
					}		
				}
				.reg_info_block_content{
					margin-bottom: 40px;

				}
			}
			.admin_nav {
				text-align: center;
				display: none;
				margin-top: 15px;

				.admin_nav_services {
					margin-bottom: 15px
				}
			}

			.admin_panel{
				text-align: center;
				.admin_panel_logo{
					display: block;				
					margin: 13px auto !important;					
				}
				.in_category {
					display: block;
					margin: 13px auto !important;
					.in_category_text{
						padding: 7px;
					}
				}
				.name_object {
					margin: 13px auto !important;
				}
				.align_right{
					text-align: center;
					margin-right: 0;
					margin-top: 20px;
					margin-bottom: 7px;
					
				}
				.admin_panel_name_more {					
					padding: 0 2px;
					margin-top: 0;
				}
		
			}
		.admin_content {
		 	.admin_service {
		 		.admin_service_content {
		 			
		 			.admin_service_content_block{
		 			text-align: center;		 			
		 				a{
		 					.admin_service_content_block_img{
		 						display: block;
		 						margin-bottom: 10px;
		 					}
		 					.admin_service_content_text {
		 						font-size: 13px;		 						
		 						display: block;
		 						margin-bottom: 15px;
		 						p{
		 							font-size: 14px;
		 						}
		 					}
		 				}
		 			}
		 		}
		 		
		 		.admin_create_action{
					.admin_create_action_form{
						.admin_create_action_fieldset{
							text-align: center;
							.col_left{
								width: 100%;
								text-align: center;												
							}						
							.col_right{
								width: 100%;
								text-align: center;
							}
							.admin_create_action_form_title{
								display: block;
								margin-right: 0;
								margin-bottom: 7px;
							}
						}
						
					}
		 		}
		 	}
		 }		
			.marque {
				.marque_gostring {
					.marque_gostring_text {
						background: none;
					}
				}
			}
		.company_nav_inline{
			text-align: right;
			#admin_nav_click_slide{
				display: inline-block;
			}
			.company_nav_inline_ul{
				display: none;
				.company_nav_inline_li{
					width: 100%;
					display: block;
					border-bottom: 1px solid #BABABA;
					&:first-child,
					&:last-child{
						width: 100%;
					}
					&:last-child{
						border-bottom: none;
					}
					a{
						padding: 20px 0;
					}
				}
			}
		}	
		.company_info {
			max-height: 100%;
			padding-bottom: 20px;
			.company_info_content {
				.company_info_content_text{
					max-height: 100%;
				}
			}
		}	
		.company_services{
			.company_services_items{
				width: 50%;
				margin: 25px -1px;
			}
			.width_30{
				width: 30%;
			}
		}


	}

	.footer{
		
		.footer_copy {
			text-align: center;
			margin-bottom: 18px;
		}
		.footer_nav {
			float: none !important;
			text-align: center;
			.footer_nav_ul{
			.footer_nav_li{
				display: block !important;
				margin: 15px 0;

				}
			}
		}
	}
	.fixed_ad{
			.fixed_ad_gotop{

			 .fixed_ad_gotop_butt {
			 	.fixed_ad_gotop_href{
			 		// width: 60px;
			 	}
			 }
		}
		.fixed_ad_block{
			padding: 0;
			.fixed_ad_block_ads{
				width: 100%;
				top: 3px;
				.fixed_ad_block_ads_text{
					width: 90%;
				}
			}
			.fixed_ad_block_close{
				top: 3px
			}
		}
	}
}
@media (max-width:560px ){	
	// .header_main_panel_reg_profile_mainform {
	// 	.header_main_panel_reg_profile_regbutt{
	// 		display: block!important;
	// 	}
	// 	.header_main_panel_reg_form {
	// 		margin: 5px 0;
	// 		.header_main_panel_reg_form_block{
	// 			display: block!important;
	// 			margin: 6px 0;
	// 		}
	// 	}
	// }
	.main_content{
		padding: 0 10px;
		.reg_info{
		.reg_info_remember_pass_company_form{
					text-align: center;
				.reg_info_remember_pass_company_form_block{
					margin-bottom: 15px;
					.reg_info_remember_pass_company_form_block_input--captcha{
						float: none;
					}	
					.reg_info_remember_pass_company_form_block_button{
						font-size: 14px;
					}				
				}
			}			
		}	
		.company_contacts{
			.company_gifts{
				.company_gifts_img{
					margin-right: 0;
					margin-bottom: 7px;
				}
			}
			 .company_contacts_block{
			 	margin: 11px 0;
			 	 .col-left,
			 	 .col-right{
			 	 	display: block;
			 	 	width: 100%;
			 	 	text-align: center;
			 	 }
			 	 .col-right{
			 	 	.right_text{
			 	 		margin: 0 auto;
			 	 	}
			 	 }
			 	 .col-left{
			 	 	.left_text{
			 	 		margin-bottom: 7px ;
			 	 	}
			 	 		.small{
			 	 			display: none;
			 	 		}
			 	 }
			 	 .map{
			 	 	margin-top: 10px;
			 	 }
			 }
			 .company_to_get{
			 	 .company_to_get_content{
			 	 	.company_to_get_pass{
			 	 	width: 100%;
			 	 		.sprite{

			 	 		}
			 	 		.comopany_to_get_pass_text {
			 	 			width: 100%;
			 	 		}
			 	 	}
			 	 }
			 }
		}
		.company_work_graph{
			 .company_work_graph_list{
			 	 .company_work_graph_list_items {
			 	 	.dot{
			 	 		display: none;
			 	 	}
			 	 	.text {
			 	 		display: block;
			 	 		margin: 0 auto;
			 	 	}
			 	 }
			 }
		}
			.company_services{
		.width_30{
				width: 100%;
			}
				
		}
		.action_panel{
				padding: 0;
			select{
				width: 225px;
			}
			.panel_select{
				text-align: center;
			}
			.panel_location{
				.location{
					&_your{
						.your_text{
							font-size: 9px;
							width: 45px;
						}
					}
					&_radius{
						.radius_header{
							.header_text{
								font-size: 8px;
							}
						}
						.radius_range{
							width: 160px;
						}
					}
					&_all{
						.all_text{
							font-size: 9px;
							width: 45px;
						}
					}
				}
			}
			.panel_city{
				margin-left: 0;
				.city_only{
					text-align: center;
				}
			}
		}
		// disable
		/* .company_comments {
			.comment{
				&_avatar{
					margin: 0 auto 10px;
					display: block;
				}
				&_content{
					display: block;
					margin: 0 auto;
					.img{
						width: 100%;
					}
				}
				&_send_company{
					margin: 20px auto 0;
					display: block;
					.send_button{
						display: block;
					}
				}
				&_message{
					display: block;
					margin: 0 auto;
					.textarea-block{
						width: 100%;
						.message_textarea{
							width: 100%;
						}
					}
				}
			}
		} */
		// end
	}


}
@media(max-width:497px){
	.header_main_block{
		overflow: hidden;
	}
	.main_content {
		.slideshow_hlodiay_block {
			.slideshow {
				.slideshow_block {
					.slideshow_slides {
						.slideshow_slides_slide {
							.slideshow_slides_slide_content {
								.slideshow_slides_slide_content_bottom {
										.slideshow_slides_slide_content_bottom_stick{
											bottom: 45px;
										}
										.slideshow_slides_slide_content_bottom_block {
										padding-bottom: 5px;
										// text-align: center;
										.slideshow_slides_slide_content_bottom_block_text{
											padding: 0 5px;
										}	
										.slideshow_slides_slide_content_bottom_block_butt {			
											padding: 0 5px;
											// float: none;
											.slideshow_slides_slide_content_bottom_block_butt_link {
												width: 140px;
												margin: 0 auto;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

}

@media (max-width:397px ){
	.header{
		.header_main_panel_reg {
			.header_main_panel_reg_pass{
				.header_main_panel_reg_pass_top {
					max-width: 100%;
				}
			}
				
				
		}
	}
	.main_content{ 
			.slideshow_hlodiay_block {
			.slideshow {
				.slideshow_block {
					.slideshow_slides {
						.slideshow_slides_slide {
							.slideshow_slides_slide_content {
								.slideshow_slides_slide_content_bottom {
										.slideshow_slides_slide_content_bottom_stick{
											bottom: 80px;
										}
										.slideshow_slides_slide_content_bottom_stick-right{
											  position: absolute;
											  top: -190px;
											  right: 0;
										}
										.slideshow_slides_slide_content_bottom_block {

										text-align: center;
										.slideshow_slides_slide_content_bottom_block_text{

										}	
										.slideshow_slides_slide_content_bottom_block_butt {			

											float: none;
											.slideshow_slides_slide_content_bottom_block_butt_link {
												width: 180px;

											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.reg_info{
				.reg_info_remember_pass_company{
					.reg_info_remember_pass_company_form_block{
						.reg_info_remember_pass_company_form_block_input--captcha{
								width: 100%!important;
								margin: 5px 0;
							}						
						}
				}	
		} 
			.admin_content {
				.admin_service {
				.admin_create_action {
					.admin_create_action_form {
						.admin_create_action_fieldset {
							.photos_block{
								width: 100%;
							}
							.upload_files_block {
								.upload_files_visual_button{
									margin-top: 7px;
								}
							}

							.datepicker-inline,
							.width_320{
								width: 100%;
							}
							.access_method {
								width: 295px;
								.access_method_checklist {
									.access_method_pass_textarea{
										display: block;
										width: 88%;
									}
								}
							}
							.free_gifts {
								width: 100%;
							}
							.finished {
								.preview,
								.save_archive,
								.publication,
								.another
								{
									width: 100%;
								}
							}
						}
					}
				}
			  }	
			}
		.admin_panel{					
				.rating{				
					.rating_category ,
					.rating_subgroup{
						margin: 0 auto;
						max-width: 275px;
						padding: 0 2px;
					}
					.rating_subgroup{
						.rating_subgroup_block{
							min-width: 100%;
						}				
						
					}
				}
			}
		.company_buttons_favorite{
			.likes,
			.bookmarks{
				display: block;
				width: 100%;
				margin-left: 0; 
				margin-bottom: 5px;
			}
			.favorite_text{
				.text_bookmarks{
					  min-width: 110px;
					  width: 48%;
				}
				.text_likes{
					  min-width: 110px;
					  width: 48%;
				}
			}
		}

		.c_all_actions {
			.shares_block{
				 .block_content {
				 	.content_bottom {
				 		.bottom_block{
				 			 .bottom_block_butt {
				 			 	width: 100px;
				 			 }
				 		}
				 	}
				 }
			}
		}
	}  
}
