.reg_select{
	.select_text{
		padding: 10px 20px;
		text-align: center;
		.text{
			font-size: 12px;
			line-height: 1;
			color: #5a5a5a;
		}
	}
	.select_block{
		background: #fff;
		border-radius: 10px;
		text-align: center;
		.block_header{
			padding: 34px 0 20px;
			.header_text{
				line-height: 1;
				font-weight: 700;
				color: #4d4d4d;
				font-size: 16px;
			}
		}
		.block_content{
			padding: 25px 0 30px;
			.content_objects{
				.objects_text{
					color:#6e6e6e;
					padding-bottom: 3px;
				}
				.objects_input{
					text-align: center;
					border-radius: 10px;
					background: #f9d503;
					font-size: 24px;
					font-weight: 700;
					line-height: 19px;
					height: 33px;
					width: 85px;
					border:none;	
				}
			}
		}
	}
	.select_calculator{
		// overflow: hidden;
		text-align: center;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background: #f9d503;
		position: relative;
		.calculator_arrow{
			display: block;
			position: absolute;
			top: 0;
			right: -25px;
			color: #fff;
			background: #777;
			width: 26px;
			font-size: 25px;
			line-height: 19px;
			font-weight: 300;
			text-align: center;
			height: 26px;
			&:hover{
				text-decoration: none;
			}
		}
		.calculator_header{
			width: 140px;
			height: 45px;
			margin: 0 auto;
			background: #fbefa6;
			margin-bottom: 20px;
			.header_text{
				padding-top: 10px;
				font-size: 16px;
				font-weight: 700;
				line-height: .9;
				color: #4d4d4d;
			}
		}
		.calculator_content{
			.content_text{
				color: #4d4d4d;
				font-size: 12px;
				padding-bottom: 1px;
			}
			.content_input{
				text-align: center;
				border-radius: 10px;
				background: #fff;
				font-size: 24px;
				font-weight: 700;
				line-height: 19px;
				margin: 0 auto;
				height: 33px;
				width: 145px;
				border:none;
			}
			.content_need{
				padding-top: 3px;
				line-height: 1;
				.need_text{
					display: inline-block;
					vertical-align: middle;
					font-size: 10px;
					color: #4d4d4d;
				}
				.need_value{
					display: inline-block;
					vertical-align: middle;
					font-weight: 700;
					color: #000;
				}
			}
			.content_see{
				margin-top: -2px;
				  display: block;
				// line-height: 1;
				color: #858585;
				font-size: 10px;
				font-weight: 600;
				text-decoration: underline;
				margin-bottom: 33px;
			}
			.content_all{
			background: #fbefa6;
			position: relative;
			padding: 15px 0 8px;
			border-bottom-left-radius: 10px;				
				.all_block{
					width: 95px;
					height: 24px;
					line-height: 24px;
					position: absolute;
					left: 0;
					right: 0;
					top: -12px;
					margin: 0 auto;
					background: #777777;
					.block_text{
						font-weight: 600;
						color: #fefefe;
						font-size: 11px;
					}
				}
				.all_value{
					color: #4d4d4d;
					font-size: 26px;
					font-weight: 700;
				}
				.all_next{
					display: block;
					width: 26px;
					height: 26px;
					background: #fff;
					position: absolute;
					top: 50%;
					right: 20px;
					margin-top: -11px;
					&:before{
						left: 50%;
						top: 50%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						border-color: rgba(136, 183, 213, 0);
						border-left-color: #777777;
						border-width: 7px;
						margin-top: -5px;
						margin-left: -1px;
					}
				}
			}
		}
	}
}