.main_content{
	.search__page{
		&-title{
			height: 30px;
			line-height: 30px;
			width: 100%;
			border-radius: 7px;
			text-align: center;
			background: #f9d503;
			color: #6e6e6e;
			font-weight: 700;
			font-size: 18px;
		}

		.search__form{
			margin-top: 10px;
			margin-bottom: 35px;
			form{
				width: 100%;
				.form__input{
					width: 100%;
					position: relative;
					.ico__search{
						position: absolute;
						width: 18px;
						height: 18px;
						display: block;
						left: 13px;
						top: 8px;
						background: url('../img/search_ico.png') no-repeat center;
					}
					input{
						width: 100%;
						background: #fff;
						box-sizing: border-box;
						border-radius: 8px;
						border: 0;
						display: block;
						height: 34px;
						padding-left: 50px;
						padding-right: 290px;
					}

					.input_params{
						position: absolute;
						right: 20px;
						top: 6px;	
						.params__inp{
							display: inline-block;
							vertical-align: middle;
							input{
								display: none;
								&:checked + label{
									background: rgba(222,222,222,.6);
								}
							}
							label{
								color: #6e6e6e;
								padding: 0 13px;
								height: 22px;
								line-height: 20px;
								font-weight: 400;
								font-size: 14px;
								cursor: pointer;
							}
						}	
					}
				}
			}
		}

		.search__blocks{
			.blocks__info{
				padding: 0 15px;
				margin-bottom: 10px;
				display: flex;
				justify-content: space-between;
				align-items: bottom;
				.info__title{
					color: #6e6e6e;
					line-height: 1;
					margin-bottom: 0;
					b{
						// font-size: 16px;
						line-height: .8;
					}
				}
				.info__all{
					font-size: 14px;
					line-height: 1;
					color: #6e6e6e;	
					i{
						// margin-top: 2px;
						margin-left: 6px;
						display: inline-block;
						vertical-align: middle;
						width: 6px;
						height: 12px;
						background: url('../img/all_arrow.png') no-repeat center;
					}				
				}
			}
			.blocks__items{
				.jsc{
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					@media screen and (max-width: 991px) {
						justify-content: flex-start;
					}
					.col-md-2{
						@media screen and (max-width: 480px) {
								width: 100%;
						}
					}
				}
				.shares_block{
					margin-bottom: 30px;
				}

				.search__company{
					display: flex;
					justify-content: center;
					margin-bottom: 30px;
					margin-top: 20px;

					// align-items: top;
					.company-action{
						width: 30px;
						.action-heart{
						    display: block;
						    margin: 10px auto 0;
						    width: 22px;
						    height: 20px;
						    cursor: pointer;
						    background: url(../img/action-like-l.png) no-repeat center;
						    &:hover,
						    &.active{
						    	    background: url(../img/action-like_h.png) no-repeat center;
						    }
						}
						.action-favorites{
							display: block;
						    margin: 10px auto;
						    width: 24px;
						    height: 22px;
						    cursor: pointer;
						    background: url(../img/action-favorites.png) no-repeat center;
						    &:hover,
						    &.active{
						    	    background: url('../img/action-favorites__full.png') no-repeat center;
						    }
						}
					}
					.company-avatar{
						width: 145px;
						text-align: center;
						.avatar-img{
							img{
								max-width: 100%;
								height: auto;
							}
						}
						.avatar-text{
							font-size: 16px;
							font-weight: 900;
							color: #4d4d4d;
							line-height: 1;
							margin-top: 20px;
							margin-bottom: 2px;
						}
						.avatar-city{
							margin-bottom: 7px;
							color: #4d4d4d;
							line-height: 1;
						}
						.avatar__rating{
							    // text-align: center;
							    font-size: 10px;
							    line-height: 1;
							    color: #4d4d4d;
							    margin-bottom: 13px;
							span{
							    color: #777777;
							    display: block;
							    background: #fbefa6;
							    font-weight: 700;
							    font-size: 18px;
							    -webkit-border-radius: 4px;
							    border-radius: 4px;
							    line-height: 1;
							    padding: 2px 5px 3px;
							    display: inline-block;
							}
						}
					}
				}
			}
			.line{
				margin: 0 0 30px;
				width: 100%;
				height: 1px;
				background: #cfcfcf;
			}
		}
	}
}