.main_content{
	.company__catalog{
		.catalog__title{
			font-weight: 900;
			color: #4d4d4d;
			line-height: 1;
			margin-top: 10px;
			margin-bottom: 15px;	
		}
	
		.company__catalog__panel{
			background: #8d8d8d;
			padding: 7px 0 7px;
			// height: 70px;
			position: relative;
			&:before{
				background: inherit;
				content: '';
				position: absolute;
				left: -10000px;
				width: 20000px;
				top: 0;
				height: 100%;
				pointer-events: none;
				z-index: -1;
			}
			display: flex;
			justify-content: space-between;
			align-items:center;

			 .chosen-results{
			 	margin: 0!important;
			 }
			 .chosen-container-active.chosen-with-drop .chosen-single{
				box-shadow: none!important;
			}
			.company__catalog__selected{
				>div{
					margin-bottom: 10px;
				}
				p{
					margin-bottom: 10px;
					font-weight: 700;
					color: #fff;
					font-size: 18px;
					line-height: 1;
				}

				#services_category_colored_chosen{
					.chosen-single{
						color: #fff;
						font-size: 15px;
					}
					 .chosen-results{
					 	// margin: 0;
					 	li{
					 		font-size: 13px;
					 	}
					 }
				}
				#subcategory_chosen{
					.chosen-single{
						font-size: 12px;
						margin-top: 1px;
						font-weight: 300;
					}
					 .chosen-results{
					 	// margin: 0;
					 	li{
					 		font-size: 12px;
					 	}
					 }
				}
			}
			.company__catalog__city{
				p{
					text-align: center;
					color: #fff;
					margin-bottom: 2px;
				}
				#city_chosen{
					.chosen-single{
						color: #6e6e6e;
						font-weight: 300;
						font-size: 12px;
						margin-top: 1px;
					}
					 .chosen-results{
					 	li{
					 		font-size: 13px;
					 	}
					 }
				}
			}
			.company__catalog__member{
				width: 290px;
				.checkbox{
					position: relative;
					margin: 20px 0 0;
					input{
						  opacity: 0;
						  visibility: hidden;
						  position: absolute;
						  display: none;
						  	&:checked+label:before{
								content: '';
								position: absolute;
								width: 11px;
								height: 11px;
								background: #b2b2b2;
								margin: 0 auto;
								left: 4px;
								top: 12px;
								z-index: 3;
							}
					}
					label{
					    position: relative;
					    padding-left: 25px;
						&:after{
							display: block;
							content: '';
							position: absolute;
							left: 0;
							top: 8px;
							height: 19px;
							width: 19px;
							background: #fff;
							margin-bottom: 0;
							cursor: pointer;
						}
						width: 100%;
						display: block;
						color: #fff;
						font-size: 12px;
						i{
							margin-left: 7px;
							display: inline-block;
							width: 34px;
							height: 34px;
							vertical-align: middle;
							background: url('../img/dk.png') no-repeat center;
							background-size: 100%;
						}
					}
				}
			}
		}
		.company__catalog__content{
			margin-top: 15px;
			background: #f3f3f3;
			.content__top{
				background: #ffffff;
				padding-left: 155px;
				.content__sort-dropdown{
					a{
						padding:  12px 0 13px;
						line-height: 1;
						font-size: 12px;
						text-decoration: none!important;
						color: #4d4d4d;
						font-weight: 300;
						display: inline-block;
					}
					.caret{
						// font-size: 0;
						border: 0;
						width: 17px;
						height: 8px;
						background: url('../img/arrow_down_select.png') no-repeat center;
						margin-top: 0px;
					}
					.dropdown-menu{
						border: 0;
						min-width: 95px;
							font-size: 12px;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.38);
						top: 78%;
						left: -6px;
						a{
							display: block;
							font-weight: 300;
							color: #4d4d4d;
							padding: 4px 7px;
							&:hover,
							&.active{
								background: #d8d8d8;
							}
						}
					}
					// margin-left: 155px;
				}
			}

			.content__items{
				padding: 0 20px 25px;
				.items__block{
					display: flex;
					justify-content: space-between;
					padding:25px 0 50px;
					border-bottom: 2px solid #d2d3d3;
					@media only screen and (max-width:767px) {
						// display: block;
						flex-wrap:wrap;
						justify-content: center;
						>div{
							// width: 100%!important;
							// max-width: 100%!important;
							// margin-bottom: 20px;
						}
					}
					@media only screen and (max-width:567px) {
						>div{
							width: 100%!important;
							max-width: 100%!important;
							margin-bottom: 20px;
						}
					}
					&:last-child{
						border-bottom: 0;
					}
					// border-bottom: 1px solid rgba(210, 211, 211, 0.25);
					.block-action{
						padding-left: 30px;
						padding-right: 10px;
						@media only screen and (max-width: 991px) {
							float: none;
							>div{
								float: none;
							}
						}
						@media only screen and (max-width:767px) {
							width: 50%;
						}
						width: 30px;
						.action-heart{
							display: block;
							margin: 10px auto 0;
							width: 22px;
							height: 20px;
							cursor: pointer;
							background: url('../img/action-like-l.png') no-repeat center;

							&:hover,
							&.active{
								background: url('../img/action-like_h.png') no-repeat center;
							}
						}
						.action-favorites{
							display: block;
							// margin-top: 10px;
							margin: 10px auto;
							width: 24px;
							height: 22px;
							cursor: pointer;
							background: url('../img/action-favorites.png') no-repeat center;
							&:hover,
							&.active{
								background: url('../img/action-favorites__full.png') no-repeat center;
							}
						}
					}
					.block-avatar{
						width: 120px;
							@media only screen and (max-width:767px) {
								width: 50%;
							}
						.avatar-img{
							@media only screen and (max-width:767px) {
								margin: 0 auto 15px;
							}
							width: 120px;
							height: 120px;
							margin-bottom: 15px;
							img{
								width: 100%;
								height: 100%;
							}
						}

						.avatar__rating{
							text-align: center;
							font-size: 10px;
							line-height: 1;
							color: #4d4d4d;
							margin-bottom: 13px;
							span{
								color: #777777;
								display: block;
								background: #fbefa6;
								font-weight: 700;
								font-size: 18px;
								border-radius: 4px;
								line-height: 1;
								padding: 2px 5px 3px;
								display: inline-block;
							}
						}
						b{
							text-align: center;
							width: 100%;
							display: block;
							line-height: 1;
							font-weight: 600;
							color: #4d4d4d;
							margin-bottom: -2px;
						}
						.avatar-link{
							text-align: center;
							display: block;
							line-height: 1;
							font-weight: 300;
							color: #4d4d4d;
							text-decoration: underline;
							&:hover{
								text-decoration: none;
							}
						}
					}
					.block-info{
						max-width: 320px;
						align-self: flex-end;
						@media only screen and (max-width:767px) {
							max-width: 50%;
							width: 50%;
							padding-right: 15px;
						}
						.info__name{
							// padding-left: 25px;
							line-height: 1;
							font-size: 16px;
							margin-top: 9px;
							text-align: left;
							color: #4d4d4d;
							font-weight: 900;
								@media only screen and (max-width: 991px) {
									padding-left: 10px;
								}
						}

						.info__categories{
							// padding-left: 25px;
							text-align: left;
							font-size: 13px;
							margin-top: 5px;
							font-weight: 300;
							@media only screen and (max-width: 991px) {
								padding-left: 10px;
							}
							span{
								font-weight: 700;
							}

							.red{
								color:  #ff0000;
							}
							.orange{
								color:  #fe8f00;
							}
							.blue{
								color: #01a6f3;
							}
							.green{
								color: #0ad900;
							}
							color: #4d4d4d;
						}
						.info__contacts{
							margin-top: 30px;
							.info__ctontact{
								position: relative;
								margin-bottom: 10px;
								line-height: 1;
								color: #4d4d4d;
								padding-left: 25px;
								&:before{
									display: block;
									content: '';
									position: absolute;
									width: 20px;
									height: 22px;
									background-position: center;
									background-repeat: no-repeat;
									left: 0;
									top: 50%;
									transform: translateY(-50%);
								}
								&-adress{
									font-size: 12px;
									font-weight: 300;
									b{
										font-weight: 700;
									}
									&:before{
										background-image: url('../img/adress.png');
									}
								}
								&-tell{
									&:before{
										background-image: url('../img/tell.png');
									}
								}
							}	
						}
						.info__map{
							width: 100%;
							position: relative;
							background: #444444;
							height: 76px;
							margin-top: 15px;
						}
					}
					.block-detail{
						@media only screen and (max-width:767px) {
							max-width: 50%;
							width: 50%;
							margin-bottom: 0;
							// padding-right: 15px;
						}
						padding-right: 30px;
						max-width: 200px;
						margin-bottom: -20px;
						align-self: flex-end;
						
						.detail__labels{
							display: flex;
							margin-bottom: 40px;
							justify-content: space-between;
							>div{
								width: 50%;
							}
							.label{
								padding: 0;
								&-percent{
									width: 90px;
									height: 71px;
									border-radius: 6px;
									text-align: center;
									color: #fff;
									font-weight: 900;
									font-size: 36px;	
									line-height: 71px;
									&.red{
										background:  #ff0000;
									}
									&.orange{
										background:  #fe8f00;
									}
									&.blue{
										background: #01a6f3;
									}
									&.green{
										background: #0ad900;
									}
									span{
										margin-left: 3px;
										// display: inline-block;
										// vertical-align: bottom;
										font-size: 18px;
									}
								}
							}
						}		
						
						.detail__content{
							font-size: 12px;
							line-height: 14px;
							font-weight: 300;
							color: #4d4d4d;
							margin-bottom: 10px;
						}			
						.detail__more{
							background: #e0e0e0;
							border-radius: 10px;
							width: 100%;
							// max-width: 170px;
							display: block;
							margin: 0 auto;
							line-height: 34px;
							font-weight: 600;
							text-align: center;
							font-size: 12px;
							color: #4d4d4d;
							text-decoration: none!important;
						}
					}
				}
			}
		}
	}
}