.main_content{
	
//	
//variables
//	
	
@admin_panel_bg_color: #f3f3f3;
@admin_panel_yellow_color: #f9d503;	
@admin_panel_white_color: #fff;
@admin_panel_text_color: #777777;
@admin_panel_text_object_color: #6e6e6e;
//	
//variables
//	

#date_calendar_pick{
	min-height: 320px;
}

// begin admin panel
.admin_panel {
	background: @admin_panel_bg_color;
	padding: 6px 0;
	padding-top: 9px;
	margin-bottom: 20px;
	// overflow: hidden;
	border-radius: 5px;
	
	.admin_panel_logo{	
		position: relative;
		margin-left: 38px;
		margin-right: 65px;
		width: 110px;
		.disp_inline(middle,107px);

			.admin_panel_logo_status{
				width: 30px;
				height: 30px;
				border-radius:	50px;
				background: @admin_panel_yellow_color;
				border:4px solid @admin_panel_white_color;
				right: 5px;
				bottom: 0;
				float: right;
				position: absolute;
				box-sizing: border-box;
			}
	}
	
	.in_category{
		.disp_inline(middle,100px);
		.in_category_text{
			color: @admin_panel_text_color;
			font-size: 10px;
			line-height: 1;
			
			.in_category_text--number{
				display: block;
				width: 54px;
				height: 35px;
				background: @admin_panel_white_color;
				line-height: 35px;
				font-size: 20px;
				margin: 5px auto;
			}
		}
	}
	
	.name_object{
		margin-top: 5px;
		.name_object_block_header{
			line-height: 1;
			.name_object_block_header--text{
				font-size: 21px;
				color:@admin_panel_text_object_color;
			}
		}
		.name_object_block_branch{
			margin: 0 auto;
			margin-top: 15px;
			position: relative;
			line-height: 1;
				.chosen-container{
					max-width: 235px;
				}
					.chosen-container-single {
						.chosen-single{
							height: 35px;
							line-height: 35px;

						}
					}
			
			// .name_object_block_branch--a{
			// 	font-size: 14px;
			// 	color:@admin_panel_text_object_color;
			// 	text-decoration: none;
			// 	font-family: "Roboto",sans-serif;


			// 	&:after{
			// 		content:" ";
			// 		height: 8px;
			// 		width: 14px;
			// 		background: url(../img/arrow_down_admin.png) center center no-repeat;
			// 		position: absolute;
			// 		right: 7px;
			// 		top: 10px;
			// 		bottom: 0;
			// 	}
			// }
		}
	}
	
	.active_account{
		.disp_inline();
		.active_account_text{
			color: @admin_panel_text_color;
			font-size: 10px;
			line-height: 1;
			.active_account_text--number{
				color: #fff;
				display: block;
				width: 40px;
				height: 35px;
				background: #0095fe;
				line-height: 34px;
				font-size: 19px;
				margin: 5px auto;
			}
		}
	}
	
	.cart{
		position: relative;
		margin-top: 7px;
		.disp_inline(middle,36px);
		.cart_statistics{
			
			border-radius: 50px;
			background: @admin_panel_yellow_color;	
			width: 20px;
			height: 20px;
			top: -8px;
			right: 2px;
			position: absolute;
		
			.cart_statistics_number{
				line-height: 19px;
				color: @admin_panel_text_color;			
			}
		}
	}
	
	.wallet{
		position: relative;
		line-height: 1;
		.disp_inline(top,40%);
		.wallet_text{
			color:@admin_panel_text_object_color;
			font-size: 14px;
			margin-bottom: 0;
		}
		.wallet_summ{
			font-family: 'Roboto',sans-serif;
			font-size: 40px;
			font-weight: 300;
			line-height: 1;
			margin:5px 0 5px 0;
		}
		.wallet_button{			
			width: 78px;
			height: 24px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background: @admin_panel_yellow_color;	
			position: absolute;
			bottom: -24px;
			left:0;
			right: 0;
			margin:0 auto;
				.wallet_button_add{
					color: @admin_panel_white_color;
					text-decoration: none;	
					font-size: 11px;	
					line-height: 21px;

				}
		}
	}
	
	.engine{
		.disp_inline(top,30px);
		.message{
			margin-top: -9px;
			&_link{
				position: relative;
				width: 42px;
				height: 30px;
				display: block;
				.link_numbers{
					border-radius: 100px;
					background: #0095fe;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 2;
					.numbers_text{
						color: #fff;
						font-size: 12px;
						text-align: center;
						line-height: 20px;
					}
				}
				.link_img{
					display: block;
					position: absolute;
					z-index: 1;
					bottom: 0;
					width:30px ;
					height: 20px;
					background: url('../img/message_company_admin.png') center center no-repeat;
				}
			}
		}
		.engine_block{
				margin-top: 8px;
				.engine_block_a{
					
					.engine_block_img{

					background: url(../img/engine.png) center center no-repeat;
					width: 21px;
					height: 21px;
					margin: 0 auto;
					}
				}
		}
	}
	
	}
	// end admin panel
	// begin admin nav panel
	#admin_nav_click_slide{
		display: block;
		padding: 10px;		
		color: #6e6e6e;

	}
	.admin_nav{
		.admin_nav_ul{
			margin-bottom: 12px;
			border-radius: 7px;
			background: white;			
			overflow: hidden;
			.admin_nav_li{	
			color: #4d4d4d;	
			white-space: nowrap; /* Запрещаем перенос строк */
			text-overflow: ellipsis; /* Добавляем многоточие */	
			overflow: hidden;	
				p{
					font-size: 13px;
					font-weight: 700;
					padding: 5px 10px 3px 10px;					
				}
				a{
					padding: 4px 10px;
					color: #4d4d4d;	
					font-size: 12px;
				}
				.li_add_company{
					width: 133px;
					height: 15px;
					border-radius: 10px;
					overflow: hidden;
					background: #d3d3d3;
					display: block;
					margin: 0 auto;
					text-align: right;
					line-height: 5px;
					position: relative;
					margin-top: 10px;
					.button{
						position: absolute;
						left: 0;
						top: 0;
						display: block;
						width: 26px;
						height: 15px;
						background: #777777;
						border-radius: 10px;
						text-align: center;
						line-height: 14px;
						font-weight: 700;
						color: #fff;
						font-size: 18px;
					}
						.text{
							padding: 0;
							font-size: 11px;
							font-weight: normal;
							// line-height: 1;
							position: absolute;
							right: 7px;
							top: 4px;
						}
				}
				.dropdown_admin{
					display: none;
					padding-left: 14px;
					.dropdown_items{
						line-height: 1;
						.dropdown_link{
							font-size: 11px;
							line-height: 1;
							padding: 0;

						}
					}
				}
			}
		}
		.admin_nav_services{
			border-radius: 7px;
			background: #777777;
			padding: 22px 0;
			a{
				line-height: 1;
				display: block;
				&:hover{
					text-decoration: none;
				}
				color: #fff;
				p{
					font-size: 14px;
					line-height: 1;
				}
				span{
					padding-top: 3px;
					font-size: 10px;	
					width: 100px;
					margin: 0 auto;	
					display: block;			
				}
			}
		}
	}
	// end admin nav panel
	.admin_content{

		.admin_time{
			max-width: 815px;
			margin: 0 auto;
			position: relative;
			margin-bottom: 20px;
			.admin_time_close{
				display: block;
				width: 14px;
				height: 14px;
				background: url(../img/admin_time_close.png) center center no-repeat;
				background-color: #737373; 
				position: absolute;
				right: 0;
				top: 0;
			}
			.admin_time_text{
				max-width: 755px;
				margin: 0 auto;
				display: block;
				line-height: 1.1;
				font-size: 12px;
				padding-top: 12px;
				color: #121445;
			}
		}
		.admin_service{			
			.admin_service_header{
				background: #fff;
				border-top-right-radius: 7px;
				border-top-left-radius: 7px;
				padding: 22px 0 17px 0;
				.admin_service_header_text{
					text-transform: uppercase;
					color: #4d4d4d;
					font-size: 18px;
					margin-left: 23px;
					display: inline-block;
					font-weight: 600;
					vertical-align: middle;
				}
			}
			.admin_service_content{
				background: rgba(255,255,255,.5);
				border-bottom-right-radius: 7px;
				border-bottom-left-radius: 7px;
				padding-top: 19px;
				padding-bottom: 32px;
				.admin_service_content_block{
					text-align: left;
					margin-top: 8px;
					margin-bottom: 8px;
					a{	
						color: #4d4d4d;
						&:hover{
							text-decoration: none;
						}
						.admin_service_content_block_img{
							display: inline-block;
							vertical-align: middle;
							img{

							}
						}
						.admin_service_content_text{
							display: inline-block;
							vertical-align: middle;
							margin-left: 20px;
							p{
								line-height: 1;
								font-size: 18px;
								font-weight: 600;
							}
						}
					}
				}
			}
		}
	}
}

.disp_inline(@align: middle,@width:25%){
	display: inline-block;
	vertical-align: @align;
	width: @width;
}
.align_right{
	text-align: right;
	margin-right: 32px;
	margin-top: 5px;
}
.title_li{
	p{		
		background: #f9d503;
		a{
			font-size: 13px !important;
			padding: 0 !important;
		}
	}
}
.margin{
	margin-top: 9px ;
	margin-bottom: 9px;
	&:first-child{
		margin-top: 0!important;
	}
}
.margin_bottom_none{
	margin-bottom: 0!important;
}

.margin_top_none{
	margin-top: 0!important;
}

.padding{
	padding-bottom: 9px!important;
}
.marg_left{
	margin-left: 80px;
}