.main_content{
	.company_other_suggestions_title{
		  background: #f9d503;
		  -webkit-border-radius: 7px;
		  border-radius: 7px;
		  padding-left: 30px;
		  height: 25px;
		  line-height: 25px;
		  margin-top: 30px;
		  margin-bottom: 10px;
		.company_other_suggestions_title_text{
			  font-weight: bold;
			  color: #6e6e6e;
		}
	}
	.scroll{
		  // margin: 0 -10px;
	}
	.company_other_suggestions{
		@media (max-width: 991px) {
		     margin-bottom: 40px;
		}
		.company_other_suggestions_blocks{
			display: inline-block;
			vertical-align: middle;
			  margin: 0 10px;
  			  width: 150px;
  			  height: 110px;
  			  &:last-child{
  			  	margin-right:  0;
  			  }
  			  &:first-child{
  			  	margin-left:  0;
  			  }
			.img{
				width: 100%;
				height: 100%;

			}
		}
	}
	.company_store_info_title{
		margin-bottom: 7px;
		&_text{
			color: #6e6e6e;
			font-weight: bold;
			font-size: 18px;
			line-height: 1;
		}
	}
	.company_other{
		margin-bottom: 10px;
		.other_title{
			text-align: center;
			.title_text{
				font-size: 10px;
				color: #6e6e6e;
			}
		}
		.other_numbers{
			margin-top: 2px;
			text-align: center;
			.numbers_block{
				display: inline-block;
				vertical-align: middle;
				border-radius: 100px;
				border: 5px solid #fff;
				background: #777777;
				width: 30px;
				height: 30px;opacity: .5;
				.block_text{
				line-height: 20px;
					font-weight: 700;
					color: #dddbdb;
				}
			}
		.active_blue{
			background: #01a6f3;
			opacity: 1;

		}
		.active_red{
			  background: #ff0000;
			  opacity: 1;
		}
		.active_orange{
			  background: #fe8f00;
			  opacity: 1;
		}
		.active_green{
			  background: #00d000;
			  opacity: 1;
		}
		}
	}
	.company_contacts{
		 .sale{
			 &__blue{
				 background:#01a6f3 ;
			 }
			 &__green {
				 background: #00d000 ;
			 }
			 &__orange {
				 background:#fe8f00 ;
			 }
			 &__red{
				 background: #ff0000;
			 }
		 }
		.your_sale{
			border-radius: 10px;
			padding: 15px 0 21px;
			text-align: center;
			margin-bottom: 13px;
			.sales{
				&_to{
					display: inline-block;
					vertical-align: top;
					background: black;
					border-radius: 100px;
					width: 34px;
					height: 34px;
					 margin-top: 5px;
					&_text{
						font-weight: bold;
						color: white;
						font-size: 16px;
						line-height: 31px;
					}
				}
				&_proc{
						color: white;
					display: inline-block;
					vertical-align: top;
					&_text{
						font-size: 64px;
						font-weight: 800;
						line-height: 1;
						display:inline-block;	
						vertical-align: middle;
					}
						.procent{
							display:inline-block;
							vertical-align: middle;
							line-height: 1;
							font-size: 37px;
							font-weight: normal;
						}
				}
			}
		}
		.sale_time{
			text-align: center;
			font-family: 'Roboto',sans-serif;
			font-weight: 400;
			line-height: 1;
			.sale_time_with{
				display:inline-block;
				vertical-align: top;
			}
			.sale_time_to{
				display:inline-block;
				vertical-align: top;
				padding-left: 2px;
				margin-right: -2px;
			}
			.sale_time_text{
				display:inline-block;
				vertical-align:middle;
				color: #a75f01;
			}
			.sale_time_time{
				display:inline-block;
				vertical-align:middle;
				color: #282828;
				font-size: 21px;
				
			}
		}
		.sale_date{
			width: 96px;
			margin: 0 auto;
			text-align: center;
			border-radius: 5px;
			background: #5f5f5f;
			color: white;
			font-weight: bold;
			font-size: 12px;
			padding: 1px 0;
			.sale_date_with{
				display:inline-block;
				vertical-align:top;
				.sale_date_text{
					
				}
			}
			.sale_date_to{
				display:inline-block;
				vertical-align:top;
				.sale_date_text{
					
				}
			}
		}
		.company_gifts{
			margin-top: 15px;
			background: #fff;
			padding: 6px;
			.company_gifts_img{
				display:inline-block;
				vertical-align:top;
				margin-right: 15px;
				width: 92px;
				height: 58px;
				img{
					
				}
			}
			.company_gifts_info{
				display:inline-block;
				vertical-align:top;
				.company_gifts_info_title{
					color: #6e6e6e;
					font-weight: bold;
					margin-left: 25px;
					  margin-bottom: 7px;
					.company_gifts_info_title_text{
						display:inline-block;
						vertical-align:middle;
						font-size: 18px;
						line-height: 1;
						padding-right: 5px;
					}
					.company_gifts_info_title_link{
						display:inline-block;
						vertical-align:middle;	
						color: #6e6e6e;
						background: #f9d503;
						width: 99px;
						height: 26px;
						line-height: 25px;
						border-radius: 10px;
						text-align: center;
						&:hover{
//							background: lighten(#f9d503,10%);
							text-decoration: none;
						}
					}
					
				}
				.company_gifts_info_text{
					font-size: 14px;
					line-height: 1;
					color: #444444;
				}
				.small{
					color: black;
					font-size: 10px;
				}
			}
		}
		.company_to_get{
			overflow: hidden;
			  margin-top: 17px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background: white;
			.title{
				 &_blue{
					 background:#01a6f3 ;
				 }
				 &_green {
					 background: #00d000 ;
				 }
				 &_orange {
					 background:#fe8f00 ;
				 }
				 &_red{
					 background: #ff0000;
				 }
			}
			.company_to_get_title{
				text-align: center;
				height: 30px;
				line-height: 30px;
				.company_to_get_title_text{
					font-size: 16px;
					color: #fff;
					font-weight: bold;
				}
			}
			.company_to_get_content{
				padding: 6px 0;	
				text-align: center;				
				.company_to_get_pass{
					width: 290px;
					margin: 0 auto;
					min-height: 57px;
 					line-height: 57px;
						.sprite_img{
							display: inline-block;
							vertical-align: middle;	
							width: 48px;
							height: 43px;
							background: url(../img/company_store_info_sprite.jpg) no-repeat;
						}
						 .type_1{
							 background-position: center 1px;
						 }
						 .type_2{
							 background-position: center -75px;
						 }
						 .type_3{
							 background-position: center -152px;
						 }
						 .type_4{
							 background-position: center -228px;
						 }

						.comopany_to_get_pass_text {
							display: inline-block;
							vertical-align: middle;	
							width: 229px;
							font-size: 13px;
							line-height: 1.1;
							color: #656565;
							margin-left: 5px;

						}
				}
				
				.type_pass_2,
				.type_pass_1,
				.type_pass_3,
				.type_pass_7
				{
					display: none;
				}
			}
		}
      .company_contacts_see{
		  background: #777777;
		  border-radius: 10px;
		  padding: 22px 0;
		  // padding: 10px 0;
		  margin-top: 15px;
		  .see_link{
			 &:hover{
				 text-decoration: none;
			 }
			  .title{
				  margin-bottom: 5px;
				  .img{
					  width: 38px;
					  height: 34px;
					  background: url(../img/sprite-store.png) no-repeat;				
					  margin: 0 auto;
					  display: block;background-position: center -137px;				  
				  }
			  }
			  .content{
				  max-width: 215px;
				 margin: 0 auto;
				  .content_text{
					  color: #fff;
					  font-weight: bold;
					  line-height: 1.1;
					  
				  }
			  }
		  }
	  }
	}
		.company_buttons_favorite{
			// margin-top: -5px;
			.favorite_text{
				.text_bookmarks{
					  text-align: center;
					  min-width: 150px;
					  width: 48%;
					  height: 20px;
					  display: inline-block;
					  vertical-align: middle;
					  margin-bottom: 10px;
					.bookmarks_text{
						display: inline-block;
					  vertical-align: middle;
					}
				}
				.text_likes{
					text-align: center;
					  min-width: 150px;
					  width: 48%;
					  height: 20px;
					  display: inline-block;
					  vertical-align: middle;
					  margin-bottom: 10px;
						margin-left: 2%;
					.likes_text{
						display: inline-block;
					  vertical-align: middle;
					}
				}
				.glyphicon{
					vertical-align: middle;
				}
			}
			.go-left{
				float: left;
				margin-top: 3px;
				margin-left: 10px;
				
			}
			.go-left-marg{
				margin-left: -23px;
				margin-top: 3px!important;
			}
		}
	.tell_friends{
		margin-top: 18px;
		margin-bottom: 10px;
		// margin-bottom: 19px;
		.title{
			text-align: center;
			// margin-bottom: 7px;
			.title_text{
				font-size: 12px;
				font-weight: bold;
				color: #6e6e6e;
			}
		}
		.share_send{
			display: block;
			width: 275px;
			height: 30px;
			line-height: 30px;
			color: #5c5c5c;
			font-size: 12px;
			margin: 7px auto;
			// margin: 5px auto 10px;
			background: #fff;
			border-radius: 10px;

		}
		.social_block{
			text-align: center;
				.social-link{
					display: inline-block;
					vertical-align: middle;
					width:48px;
					height: 47px;
					margin: 2px 2px 0 2px;
					background: url('../img/social-imgs.png') no-repeat;
					cursor: pointer;
				}
				.social-fb{
					background-color: #305891;
					background-position: 0 0; 
				}
				.social-tw{
					background-color: #2ca8d2;
					background-position: 0 -56px; 
				}
				.social-vk{
					background-color: #2f5070;
					background-position: 0 -114px; 
				}
				.social-gp{
					background-color: #d11901;
					background-position: 0 -170px; 
				}

			}
		/* .list{
			text-align: center;
			.items{
				display: inline-block;
				vertical-align: middle;
				padding: 0 1px;
				a{
					.sprite{
						background: url(../img/social_sprite.png) no-repeat;
						display: block;
						width: 30px;
						height: 30px;
						
					}
					.fb{
						background-position: center -9px;
					}
					.tw{
						background-position: center -70px;
					}
					.vk{
						background-position: center -131px;
					}
				}
			}
		} */
	}
	.max-height-280{
		max-height: 280px;
		.company_info_content_text{
			height: auto!important;
		}
	}
	
//	slides
	.company_actions{
		.actions_slides{
			text-align: center;
			
			.slide{
				display: inline-block;
				vertical-align: middle;
				width: 320px;
				margin: 0 10px;
				background: #fff;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				overflow: hidden;
				padding: 6px 9px;
				margin-bottom: 10px;
				position: relative;
				&:before{
					display: block;
					content: '';
					width: 8px;
					height: 124px;
					border-bottom: 8px solid #494949;
				}
				&:first-child{
					margin-left: 0;
				}
				&:last-child{
					margin-right: 0;
				}
				 &_blue{
//					 background:#01a6f3 ;
					 .color_text{
						 color: #025fc7;
					 }
					 .slide_content_bottom_stick-left{
						 background: #025fc7 ;
					 }
					  .slide_content_bottom_stick-right{
						 background: #025fc7 ;
					 }
					&:before{
						display: block;
						content: '';
						width: 9px;
						height: 124px;
						border-bottom: 8px solid #494949;
						background: #025fc7 ;
						position: absolute;
						right: 0;
						top: 50%;
  					    margin-top: -29px;;
						
					}
				 }
				 &_green {
//					 background: #00d000 ;
					  .color_text{
						 color: #099902;
					 }
					  .slide_content_bottom_stick-left{
						 background: #099902 ;
					 }
					  .slide_content_bottom_stick-right{
						 background: #099902 ;
					 }
					 &:before{
						display: block;
						content: '';
						width: 9px;
						height: 124px;
						border-bottom: 8px solid #494949;
						background: #099902 ;
						position: absolute;
						right: 0;
						top: 50%;
  					    margin-top: -29px;;
						
					}
				 }
				 &_red{
//					 background: #ff0000;
					 .color_text{
						 color: #b00303;
					 }
					  .slide_content_bottom_stick-left{
						 background: #b00303 ;
					 }
					 .slide_content_bottom_stick-right{
						 background: #b00303 ;
					 }
					  &:before{
						display: block;
						content: '';
						width: 9px;
						height: 124px;
						border-bottom: 8px solid #494949;
						background: #b00303 ;
						position: absolute;
						right: 0;
						top: 50%;
  					    margin-top: -29px;;
						
					}
				 }
//				ss
				.slide_header{
					position: relative;
  					padding-bottom: 7px;
					text-align: right;
					.sprite{
						display: inline-block;
						vertical-align: middle;
						background: url('../img/slide_sprt.png') no-repeat;
						width: 10px;
						height: 9px;
						cursor: pointer;
						&.eye{
							background-position: center -31px;
							height: 10px;
						}
						&.active_heart{
							background-position: center 0px !important;
						}
						&.heart{
							background-position: center -17px;
						}
					}
					.slide_heart{
						display: inline-block;
						vertical-align: top;
						.text{
							display:inline-block;
							vertical-align:middle;
							color:#6e6f72;
							font-size: 8px;
							font-family: 'Roboto', sans-serif;
						}
					}
					.slide_like{
						display: inline-block;
						vertical-align: top;
						.text{
							display:inline-block;
							vertical-align:middle;
							color:#6e6f72;
							font-size: 8px;
							font-family: 'Roboto', sans-serif;
						}
						
					}
				}
				.sslide_header_text{
					max-width: 290px;
					margin: 0 auto;
					p{
						line-height: 1.2;
						font-size: 10px;
						text-align: justify;
						color: #6e6e6e;
					}
				}
				.slide_content{
					position: relative;
					.slide_content_image{
						img{
							width: 100%;
						}
					}
					.slide_content_bottom{
						  position: absolute;
						  bottom: 0;
						  left: 0;
						  right: 0;
						  margin: 0 auto;
						.slide_content_bottom_stick-left{
							  width: 60px;
							  height: 60px;
							  -webkit-box-shadow: 10px 12px 40px 0px rgba(0, 0, 0, 0.23);
							  box-shadow: 10px 12px 40px 0px rgba(0, 0, 0, 0.23);
							  -webkit-border-radius: 50px;
							  border-radius: 50px;
							  display: table;
//							  margin-bottom: -6px;
//							  position: relative;
							  margin-left: -2px;
							  position: absolute;
  							  bottom: 28px;
							.slide_content_bottom_stick_cell{
								display: table-cell;
  								vertical-align: middle;
								.slide_content_bottom_stick_sm{
									text-align: left;
									margin-left: 12px;
									line-height: 1;
									.slide_content_bottom_stick_sm_text{
										  font-size: 10px;
										  color: #999898;
									}
								}
								.slide_content_bottom_stick_bg{
									  text-align: center;
									.slide_content_bottom_stick_bg_text{
										  font-size: 27px;
										  color: #fff;
										  font-weight: 700;
										  line-height: 1;
										span{
											font-size: 16px;
											  display: inline-block;
											  vertical-align: top;
											  padding-top: 6px;
												font-weight: normal;
										}
									}
								}
							}
						}
						.slide_content_bottom_block{
							background: rgba(255, 255, 255, 0.5);
 							padding: 0px 0 2px 0;
// 							padding: 4px 0 4px 0;
							text-align: left;
							clear: both;
							.slide_content_bottom_block_text{
								text-align: center;
								  display: inline-block;
//								  padding: 0 20px;
								  vertical-align: middle;
								margin-left: 10px;
								.slide_content_bottom_block_text_p{
									  font-size: 14px;
									  font-weight: 400;
									  color: #282828;
									  line-height: 20px;
									.slide_content_bottom_block_text_p_color{
										  font-size: 11px;
 										  color: #ac6810;
										 vertical-align: top;
									}
								}
								.slide_content_bottom_block_text_date{
									  height: 10px;
									  width:64px;
									  color: #fff;
									  background: #5f5f5f;
									  -webkit-border-radius: 3px;
									  border-radius: 3px;
									  line-height: 10px;
									  font-size: 8px;
									  margin: 0 auto;
										font-weight: bold;
									.slide_content_bottom_block_text_date_with{
										
									}
									.slide_content_bottom_block_text_date_to{
										
									}
								}
							}
						}
						.slide_content_bottom_block_butt{
//							  padding: 0 20px;
							  display: inline-block;
							  float: right;
							  margin-top: 8px;
							margin-right: 10px;
							.slide_content_bottom_block_butt_link{
								  display: block;
								  width: 127px;
								  height: 17px;
								  background: #fff;
								  -webkit-border-radius: 15px;
								  border-radius: 15px;
								  color: #484847;
								  font-size: 10px;
								  text-align: center;
								  line-height: 17px;
								font-weight: bold;
								&:hover{
									background: #f9d503;
									text-decoration: none;
								}
							}
						}
						.slide_content_bottom_stick-right{
							border-top-left-radius: 5px;
							border-top-right-radius: 5px;
							width: 135px;
							float: right;
							margin-bottom: 7px;
							padding: 6px 3px;
							margin-right: 6px;
							.slide_content_bottom_gifts_img{
								display: inline-block;
								vertical-align: middle;
								margin-right: 2px;
								.image{
									display: block;
									width:26px;
									height: 26px;
									background:#fff url(../img/gift_ico_gift.png) no-repeat  center;
								  background-size: 26px;
								  border-radius: 50px;
								}
							}
							.slide_content_bottom_gifts_info{
								display: inline-block;
								vertical-align: middle;
								text-align: left;
								width: 95px;
								.slide_content_bottom_gifts_info_text{
									line-height: 1;
									font-size: 10px;
									color: white;
								}
								.small{
									font-size: 7px;
								}
							}
						}
					}
				}
			}
		}
	}
}