.main_content{

	.reg_info{	

		.reg_info_remember_pass_company{
			max-width: 375px;
			margin: 0 auto;			
			padding: 65px 40px;
			// padding: 65px 32px;
			border-radius: 10px;
			background: #f9d503;
			position: relative;
			&:before{
				content: '';
				display: block;
				margin: 0 auto;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				background: #fbefa6;
				height: 7px;
				width: 135px;
			}
			.reg_info_remember_pass_company_form_block{
				margin-bottom: 24px;
				&:last-child{
					margin-bottom: 0;
				}	
				.reg_info_remember_pass_company_form_block_title{
					font-size: 14px;
					color: #4d4d4d;
				}
				.reg_info_remember_pass_company_form_block_input{
					.input_mixins_reg_info_remember_pass_company;
				}
				.reg_info_remember_pass_company_form_block_el{
					position: relative;
				}
				.input_error_ico{
					position: absolute;	
					right: -30px;
					top: 50%;
					margin-top: -12px;
					text-align: center;
					font-size: 20px;
					border-radius: 1000px;
					background: #ff0000;
					color: #fff;
					font-weight: 700;
					width: 25px;
					height: 25px;
					line-height: 25px;
				}
				.reg_info_remember_pass_company_form_block_el-c{
					float: right;
					position: relative;
				}
				.reg_info_remember_pass_company_form_block_input--captcha{
					width: 120px;
					height: 45px;
					background: #fdee9a;
					border: none;
					outline: none; 
					padding: 0 10px;
					border-radius: 3px;
				}
				.input_error{
					border: 3px solid #ff0000;
					background: #fff;
				}
				.reg_info_remember_pass_company_form_block_button{
					width: 100%;
					padding: 15px 0;
					line-height: 1.2;
					border-radius: 10px;
					margin-top: 3px;
					background: #737373;
					border: none;
					outline: none; 
					font-size: 18px;
					font-weight: 600;
					color: #fff;
					&:hover{
						background: darken(#737373,10%);
					}
				}
				.reg_info_remember_pass_company_form_block_fast{
					width: 330px;
					margin-left: -15px;
					.fast_link{
						display: inline-block;
						vertical-align: middle;
						height: 36px;
						width: 153px;
						margin: 5px 5px;
						&.fb{
							background: url('../img/fb_user.jpg') no-repeat center center;
						}
						&.vk{
							background: url('../img/vk_user.jpg') no-repeat center center;
						}
					}
				}
				.reg_info_remember_pass_company_form_block_colors{
					&:after{
						clear: both;
						height: 0;
						content: '';
						display: block;
					}
					.colors-block{
						width: 30px;
						height: 30px;
						border-radius: 5000px;
						border: 3px solid #fff;
						float: left;
						margin: 5px 3px;
						&.pink{
							background: #ff00d8;
						}
						&.red{
							background: #ff0000;
						}
						&.orange{
							background: #ff9000;
						}
						&.yellow{
							background: #fffc00;
						}
						&.green{
							background: #01dd01;
						}
						&.lightblue{
							background: #00beff;
						}
						&.blue{
							background: #005aff;
						}
						&.purple{
							background: #9000ff;
						}
					}
				}
			}
		}
	}
}

/* mixins */
.input_mixins_reg_info_remember_pass_company{
	width: 100%;
	height: 36px;
	border-radius: 13px;
	margin-top: 3px;
	background: #fff;
	border: 3px solid #fff;
	outline: none; 
	padding: 0 10px;
}