@events_bg_color:#c3c3c3;
@yellow_color: #f9d503;
@dark_color: #191919;
@fixed_ad_gotop_butt_bg: #a3a3a3;

// social
.social{
	position: fixed;
	left: 0;
	top: 50%;
	margin-top: -78px;
	 z-index: 1;
	.social-button{

		display: block;
		color: #fff;
		width: 40px;
		height: 40px;
		margin: 1px 0;
		.sprite{
		
		}
		.vk{

		}
		.fb{
			
		}
		.tw{

		}
	}
	.vk-color{
		background: #2f5070;
	}
	.fb-color{
		background: #305891;
	}
	.tw-color{
		background: #2ca8d2;
	}
}

// fixed navigation
.fixed_navigation-right{
	position: fixed;
	top: 50%;
	right: 0;
	margin-top: -58/2px;
	text-align: center;
	.button{
		background: @fixed_ad_gotop_butt_bg;
		line-height: 33px;
		font-size: 23px;
		color: #fff;
		display: block;
		width: 30px;
		height: 29px;	
		.glyphicon{
			margin-left: 3px;
		}	
		&:hover{
			text-decoration: none;
		}
	}
}
.main_content{
	margin-top: 10px;
	overflow: hidden;
	// margin-bottom: 20px;
	// min-height: 600px;
	min-height: 100%;
	.events{
	background: @events_bg_color;
	border-radius: 10px;

		.events_text{
			padding-top:  45px;
			padding-bottom: 10px;
			color: #fff;
			.events_text_header{
				text-transform: uppercase;
				font-weight: 700;
			}
			.events_text_small{
				font-size: 16px;
			}
		}
		.events_ico{
		margin-bottom: 30px;
			.events_ico_img{
			}
		}
		.events_text_if{
		max-width: 160px;
		margin: 0 auto;
		margin-bottom: 40px;
			.events_text_if_text{
			color: #fff;
			font-size: 11px;
			}
		}
		.events_butt{
			padding-bottom: 30px;
			.events_butt_link{			
				.button_mixin(@yellow_color,@dark_color);
				&:hover{
					text-decoration: none;
				}
				

			}
		}	
	}

	.player_tv{		
		overflow: hidden;
		
		.video_box{
			width: 100%;
			height: 100%;
			max-height: 309px;
			text-align: center;
			#video_box_media {
				height: 309px;
				border-radius: 10px;
				
			}
		}

	}

	.jobs{
		
		border-radius: 10px;
		background: #fff;
		max-height: 310px;
		.job_text{
			padding-top: 45px;
			padding-bottom: 20px;
			.job_text_heder{
				font-size: 18px;
				color: @yellow_color;
				text-transform: uppercase;
				font-weight: 700;
			}
			.job_text_small{
				font-size: 16px;
				color: #a3a3a3;
			}
		}
		.job_ico{
			margin-bottom: 15px;
			.job_ico_img{

			}
		}
		.job_text_if{
			max-width: 190px;
			margin: 0 auto;
			.job_text_if_text{
				color: #676767;
				font-size: 11px;
			}
		}
		.job_ico_second{
			margin-top: 20px;
			margin-right: 32px;
			padding-bottom: 30px;
			.job_ico_second_img{

			}
		}
	}

	.marque{
		margin-top: 20px;
		background: #fff;
		.marque_icons{
			min-height: 28px;
			padding: 2px 0;
			background: @yellow_color;
			.marque_icons_link{
				margin: 0 4px;
			}
		}
		.marque_gostring{
			background:#fff;
			padding: 5px 0;
			white-space: nowrap; /* Запрещаем перенос строк */
			text-overflow: ellipsis; /* Добавляем многоточие */	
			overflow: hidden;	
			.marque_gostring_text{
				font-size: 13px;
				color: #676767;
				max-width: 590px;
				background:;
				margin: 0 auto;
				overflow: hidden; 
				background: url(../img/shadow-left.png) center left no-repeat,
							url(../img/shadow-right.png) center right no-repeat;
				.marque_gostring_text_dot{
					display: inline-block;
					width: 7px;
					height: 7px;
					background: #676767;
					border-radius: 50px;
					margin: 0 5px;
				}
			}
		}

		.marque_see_all {
			background: #c3c3c3;
			min-height: 28px;
			line-height: 24px;
			.marque_see_all_link{
				color: #4b4b4b;
				font-size: 10px;
			
			}
		}
	}
		.categories_header{
			margin-top: 15px;
			margin-bottom: 20px;
			background: #f9d503;
			height: 50px;
			line-height: 50px;
			border-radius: 10px;
			text-align: center;
			.header_text{
				font-size: 20px;
				font-weight: 700;
				color: #777;
			}
		}	

	.categories{
		margin-top: 13px;

		.categories_block{
			border-radius: 10px;
			background: #fff;
			overflow: hidden;
			margin: 7px 0;
			.categories_block_header{
				position: relative;
				padding-top: 23px;
				transition: all .2s ease-in-out;
				.categories_block_header_info{
					position: absolute;
					right: 8px;
					top: 8px;
					width: 26px;
					height:26px;
					color: #fbefa6;
					border-radius: 50px;
					.categories_block_header_info_text{
						line-height: 26px;
						font-weight: 700;
						font-size: 11px;
					}
					
				}
			
				.categories_block_header_text{
					.categories_block_header_text_big{
						text-transform: uppercase;
						color: #4d4d4d;
						font-weight: 700;
					}
				}
				.categories_block_header_lines{
					margin-top: 15px;					
				}	
			}
			.categories_block_content{
				position: relative;				
				
				&:hover .categories_block_content_hover{
					opacity: 1;
				}
				.categories_block_content_hover{
					position: absolute;				
					right: 0;
					left: 0;
					margin: 0 auto;
					top: 20px;	
					opacity: 0;
					transition: opacity .2s ease-in-out;
					.categories_block_content_hover_link{

					}
				}

				.categories_block_content_img{
					max-height: 181px;
					img{
						width: 100%;
						height: auto;
					}				
				}

			}
		}
	}
	.flash_add_index{
		margin-top: 20px;
		width: 100%;
		background: #fff;
		height: 110px;
	}
	.top_normal_radius{
		border-top-left-radius: 0!important; 
		border-top-right-radius: 0!important; 
	}

	.slideshow_hlodiay_block{
		// margin-top: 13px;
		background: #f3f3f3;
		border-radius: 10px;
		overflow: hidden;

		.slideshow{
			padding: 10px 0;
			.owl-pagination{
				margin-top: 5px;
				text-align: center;
				.owl-page{
					display: inline-block;
						width: 10px;
						height: 10px;
						border-radius: 100px;
						background: #b2b2b2;
						margin: 0 5px;
				}
				.active{
					background: #636363;
				}
			}
			.owl-carousel{
				.owl-wrapper-outer{
					// margin: 0 -10px;
				}
			}
			.owl-item{
					// &:nth-child(even){
					// 	.slideshow_slides_max-width{
					// 		padding-left: 10px;	
							
					// 	}
					// }
					// &:nth-child(odd){
					// 	.slideshow_slides_max-width{
					// 		padding-right: 10px;
					// 	}
					// }	
			 	.slideshow_slides_max-width{
					padding: 0 10px;	
					
				}				
			}
			.slideshow_block{
				position: relative;
				overflow: hidden;
				
				/* slides*/
				.slideshow_slides{
					position: relative;
					.slideshow_slides_slide{

						background: #fff;
						border-radius: 10px;
						overflow: hidden;
						padding: 0 10px;
						position: relative;
						min-height: 360px;
						.slideshow_slides_slide_header{	
							position: relative;
							padding-bottom: 7px;
							.slideshow_slides_slide_statistics{
								margin: 0 10px;
								margin-bottom: 5px;
								text-align: right;
									.text{
									  display: inline-block;
									  vertical-align: middle;
									  color: #6e6f72;
									  font-size: 10px;
									  font-family: 'Roboto', sans-serif;
									}
									.sprite{
										  display: inline-block;
										  vertical-align: middle;
										  background: url('../img/sprite_action_all.png') no-repeat;
										  width: 16px;
										  height: 16px;
										  cursor: pointer;
									}
									.see{
										display: inline-block;
					  					vertical-align: middle;
										.yey{
											background-position: -19px -52px;
											height: 10px;
											  margin-top: -3px;
										}
									}	
									.like{
										display: inline-block;
					  					vertical-align: middle;
										.heart{
											background-position: -8px -31px;
										}
					  					.active_heart{
					  						  background-position:-35px -31px!important;
					  					}
									}
									.star{
										display: inline-block;
					  					vertical-align: middle;
										.star{
											background-position: -8px -11px;
										}
										.active_star{
											background-position: -35px -11px!important;
										}
									}
								}
							.slideshow_slides_slide_header_text {
								// max-width: 435px;
								text-align: left;
								margin: 0 10px;
								.slideshow_slides_slide_header_text_p{
									color:#6e6e6e ;
									line-height: 1;
									font-size: 12px;
								}
							}
						}
						.slideshow_slides_slide_content{
							position: relative;
							margin-top: 10px;
							.slideshow_slides_slide_content_top{
								height: 25px;
								background: rgba(255,255,255,.5);
								width: 100%;
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								margin: 0 auto;
							}
							.slideshow_slides_slide_content_image_block{
										background: black;
										height: 280px;
										overflow: hidden;

									
								.slideshow_slides_slide_content_image_block_img{
										width: 100%;
										height: auto;
									}
							}
							.slideshow_slides_slide_content_bottom{
								position: absolute;
								bottom: 0;
								left: 0;
								right: 0;
								margin: 0 auto;
								.slideshow_slides_slide_content_bottom_stick-right{
									  -webkit-border-top-left-radius: 5px;
									  border-top-left-radius: 5px;
									  -webkit-border-top-right-radius: 5px;
									  border-top-right-radius: 5px;
									  width: 195px;
									  float: right;
									  margin-bottom: 7px;
									  padding: 12px 6px;
									  margin-right: 6px;
									.bottom_gifts{
										.bottom_gifts_img{
											  display: inline-block;
											  vertical-align: middle;
											  margin-right: 5px;
											.image{
											  display: block;
											  width: 38px;
											  height: 38px;
											  background: #ffffff url(../img/gift_ico_gift.png) no-repeat center;
											  background-size: 40px;
											  -webkit-border-radius: 50px;
											  border-radius: 50px;
											}
										}
										.bottom_gifts_info{
											  display: inline-block;
											  vertical-align: middle;
											  text-align: left;
											  width: 135px;
											.bottom_gifts_info_text{
											  line-height: 1;
											  font-size: 14px;
											  color: white;
											}
											.small{
											  	color: black;
												font-size: 10px;
											}
										}
									}
								}
								.slideshow_slides_slide_content_bottom_stick{
									width: 92px;
									height: 92px;
									-webkit-box-shadow: 10px 12px 40px 0px rgba(0,0,0,0.23);
									-moz-box-shadow: 10px 12px 40px 0px rgba(0,0,0,0.23);
									box-shadow: 10px 12px 40px 0px rgba(0,0,0,0.23);
									border-radius: 50px;
									display: table;
									// margin-bottom: -6px;
									bottom: 40px;
									margin-left: -5px;
									// position: relative;
									position: absolute;
									.slideshow_slides_slide_content_bottom_stick_cell{
										display: table-cell;
										vertical-align: middle;
										.slideshow_slides_slide_content_bottom_stick_sm{
											margin-left: 16px;
											margin-top: -5px;
											.slideshow_slides_slide_content_bottom_stick_sm_text{
												font-size: 16px;
												color: #d7d7d7;
												line-height: 1;
											}											
										}
										.slideshow_slides_slide_content_bottom_stick_bg{
											.slideshow_slides_slide_content_bottom_stick_bg_text{
												font-size: 40px;
												color: #fff;
												font-weight: 800;
												line-height: .9;
												span{
													margin-top: -10px;
													display: inline-block;
													font-size: 24px;
													vertical-align: middle;
												}
											}
										}
									}
								}
								.slideshow_slides_slide_content_bottom_block{
									clear: both;
									background:  rgba(255,255,255,.5);
									padding: 5px 0 2px 0;
									.slideshow_slides_slide_content_bottom_block_text{
										display: inline-block;
										padding: 0 20px;
										vertical-align: middle;
										.slideshow_slides_slide_content_bottom_block_text_p{
											font-family: 'Roboto';

											font-size: 21px;
											font-weight: 300;
											color: #282828;
											line-height: 24px;
											.slideshow_slides_slide_content_bottom_block_text_p_color{
												font-size: 18px;
												margin-top: -4px;
												color: #ac6810;
												line-height: 1;
												display: inline-block;
												vertical-align: middle;

											}
										}
										.slideshow_slides_slide_content_bottom_block_text_date{
											font-weight: 700;
											height: 18px;
											width: 97px;
											color: #fff;
											background: #5f5f5f;
											border-radius: 3px;
											line-height: 17px;
											font-size: 12px;
											margin: 0 auto;
										}
									}
									.slideshow_slides_slide_content_bottom_block_butt{
										padding: 0 20px;
										display: inline-block;
										float: right;
										margin-top: 10px;
										.slideshow_slides_slide_content_bottom_block_butt_link{
											display: block;
											width: 191px;
											height: 25px;
											background: #fff;
											border-radius: 15px;
											color: #484847;
											font-size: 13px;
											text-align: center;
											line-height: 24px;
											font-weight: 700;
											&:hover{
												 text-decoration: none;
  												 background: #f9d503
											}
										}
									}
								}
							}
						}
					}	
				}
				/*slides navigation */
				.slideshow_navigation{
					display: none;
					position: absolute;
					top: 50%;
					width: 97%;
					margin: 0 15px;
					.navigation_left{
						.button_slider_navigation(left);
					}
					.navigation_right{
						.button_slider_navigation(right);

					}
					
				}
			}
		}
	}

	.gifts{
		margin-top:20px;
		background: #fff;
		border-radius: 10px;
		overflow: hidden;

		.gifts_header{
			padding: 15px 0; 
			background: #484848;
			margin-bottom: 10px;
			.gifts_header_text{
				color: #fbefa6;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 16px;
			}
		}

		.gifts_blocks{		
			.gift_block{
				position: relative;
				overflow: hidden;
				margin-bottom: 15px;
				&:hover{
					.gift_block_title{
						bottom: 0;
					}
				}
				.gift_block_mark{
					background: @yellow_color;
					top: 0;
					width: 36px;
					height: 36px;
					border-radius: 50px;
					position: absolute;
					right: 0;
				}
				.gift_block_image{
					background: #000;
					height: 150px;
					img{
					height: auto;
					width: 100%;
					}
				}
				.gift_block_title{
					position: absolute;
					bottom: -25px;
					right: 0;
					left: 0;
					margin: 0 auto;
					background: rgba(255,255,255,.8);
					transition: bottom .2s ease-in-out;
					.gift_block_title_text{
						padding: 5px 0;
						font-size: 10px;
						color: #1a1a1a;					
					}
					.gift_block_title_butt{
						margin-bottom: 5px;
						.gift_block_title_butt_link{
							display: block;
							height: 20px;
							width: 95px;
							margin: 0 auto;
							color: #fff;
							background: @yellow_color;
							font-size: 9px;
							line-height: 19px;
							border-radius: 10px;
						}
					}
				}
				/*gift see all */
				.gift_block_see_all{
						display: block;
						width: 100%;
						height: 100%;
						margin-top: 10px;
						&:hover{
							cursor: pointer;
							text-decoration: none;
						}
						.gift_block_see_all_block{
							padding: 17px 0;
							border: 1px solid #878686;
							.gift_block_see_all_block_ico{
								margin-bottom: 7px;
							}
							.gift_block_see_all_block_text{
								max-width: 70px;
								margin: 0 auto;
								.gift_block_see_all_block_text_p{
									font-size: 11px;
									color: #a3a3a3;
								}
							}
						}
					}
			}
		}
	}


}
/* button mixin*/
.button_mixin(@bg_color,@text_color){
	display: block;
	width: 180px;
	height: 40px;
	background: @bg_color;
	border-radius: 7px;
	color: @text_color;
	line-height: 38px;
	margin: 0 auto;
	font-size: 16px;
}
/* slider navigation mixin */
.button_slider_navigation(@float){
	display: block;
	width: 41px;
	float: @float;
	height: 41px;
	background: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
	color: white;
	opacity: .7;
	cursor: pointer;
	&:hover{
		opacity: 1;
		text-decoration: none;

	}
}
/* nav arrows */
.navigation_left_ico{
	display: inline-block;
	width: 0;
	height: 0;
	margin-right: 5px;
	vertical-align: middle;
	border-right: 11px solid;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
}
.navigation_right_ico{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 5px;
	vertical-align: middle;
	border-left: 11px solid;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
}
/* end nav arrows */

/* stick color */
.slide_blue{
	 .color_text{
		 color: #01a6f3;
		 font-weight: 700;
	 }
	 .slideshow_slides_slide_content_bottom_stick{
		 background: #01a6f3 ;
	 }
	  .slideshow_slides_slide_content_bottom_stick-right{
		 background: #007aeb ;
	 }
	&:before{
		display: block;
		content: '';
		width: 10px;
		height: 280px;
		border-bottom: 8px solid #494949;
		background: #01a6f3 ;
		position: absolute;
		right: 0;
		top: 10px;
		    // margin-top: 0;
		
	}
}
.slide_red{
 .color_text{
		 color: #ff0000;
		 font-weight: 700;
	 }
	  .slideshow_slides_slide_content_bottom_stick{
		 background: #ff0000 ;
	 }
	 .slideshow_slides_slide_content_bottom_stick-right{
		 background: #c30000 ;
	 }
	  &:before{
		display: block;
		content: '';
		width: 10px;
		height: 280px;
		border-bottom: 8px solid #494949;
		background: #ff0000 ;
		position: absolute;
		right: 0;
		top: 10px;
		    // margin-top: 0;
		
	}
}
.slide_orange{
	.color_text{
			 color: #fe8f00;
			 font-weight: 700;
		 }
		 .slideshow_slides_slide_content_bottom_stick{
			 background: #fe8f00 ;
		 }
		  .slideshow_slides_slide_content_bottom_stick-right{
			 background: #ff6e00 ;
		 }
		&:before{
			display: block;
			content: '';
			width: 10px;
			height: 280px;
			border-bottom: 8px solid #494949;
			background: #fe8f00 ;
			position: absolute;
			right: 0;
			top: 10px;
			    // margin-top: 0;
			
		}
}
.slide_green{
  .color_text{
		 color: #0ad900;
		 font-weight: 700;
	 }
	  .slideshow_slides_slide_content_bottom_stick{
		 background: #0ad900 ;
	 }
	  .slideshow_slides_slide_content_bottom_stick-right{
		 background: #00af00 ;
	 }
	 &:before{
		display: block;
		content: '';
		width: 10px;
		height: 280px;
		border-bottom: 8px solid #494949;
		background: #0ad900 ;
		position: absolute;
		right: 0;
		top: 10px;
		    // margin-top: 0;
		
	}
}

/* end stick color */
/* hover service and color*/
#services{

		.categories_block_header{
			.categories_block_header_info{
				background: #ff0000;
			}
		}
	&:hover .categories_block_header{
		background: #ff0000;

		.categories_block_header_info{
			background: #202020;
		}
		.categories_block_header_text{

			.categories_block_header_text_big{
				color: #fff;
			}
		}
		.categories_block_header_lines{
			.categories_block_header_lines_yellow {
				background: #ff0000;
			}
			.categories_block_header_lines_yellowlight{
				background: #fff;
			}
		}
	}
}

/* hover product and color*/
#products{

		.categories_block_header{
			.categories_block_header_info{
				background: #fe8f00;
			}
		}
	&:hover .categories_block_header{
		background: #fe8f00;

		.categories_block_header_info{
			background: #202020;
		}
		.categories_block_header_text{

			.categories_block_header_text_big{
				color: #fff;
			}
		}
		.categories_block_header_lines{
			.categories_block_header_lines_yellow {
				background: #fe8f00;
			}
			.categories_block_header_lines_yellowlight{
				background: #fff;
			}
		}
	}
}
/* hover food and color*/
#food{

		.categories_block_header{
			.categories_block_header_info{
				background: #01a6f3;
			}
		}
	&:hover .categories_block_header{
		background: #01a6f3;

		.categories_block_header_info{
			background: #202020;
		}
		.categories_block_header_text{

			.categories_block_header_text_big{
				color: #fff;
			}
		}
		.categories_block_header_lines{
			.categories_block_header_lines_yellow {
				background: #01a6f3;
			}
			.categories_block_header_lines_yellowlight{
				background: #fff;
			}
		}
	}
}
/* hover tourism and color*/
#tourism{
	
		.categories_block_header{
			.categories_block_header_info{
				background: #0ad900;
			}
		}
	&:hover .categories_block_header{
		background: #0ad900;

		.categories_block_header_info{
			background: #202020;
		}
		.categories_block_header_text{

			.categories_block_header_text_big{
				color: #fff;
			}
		}
		.categories_block_header_lines{
			.categories_block_header_lines_yellow {
				background: #0ad900;
			}
			.categories_block_header_lines_yellowlight{
				background: #fff;
			}
		}
	}
}  


// fixed slidesow elements

// .owl-item{
// 	max-width: 750px; 
	
// }


/* lines */

.categories_block_header_lines_yellow{
	height: 10px;
	background: #f9d503;
	display: inline-block;
}
.categories_block_header_lines_yellowlight{
	height: 10px;
	background: #fbefa6;
	display: inline-block;
}
.categories_block_header_lines_silver{
	height: 10px;
	background: #c3c3c3;
	display: inline-block;
}